$:	-1.5
%)	-0.4
%-)	-1.5
&-:	-0.4
&:	-0.7
( '}{' )	1.6
(%	-0.9
('-:	2.2
(':	2.3
((-:	2.1
(*	1.1
(-%	-0.7
(-*	1.3
(-:	1.6
(-:0	2.8
(-:<	-0.4
(-:o)	1.5
(-:O)	1.5
(-:{	-0.1
(-:|>*	1.9
(-;	1.3
(-;|	2.1
(8	2.6
(:	2.2
(:0	2.4
(:<	-0.2
(:o)	2.5
(:O)	2.5
(;	1.1
(;<	0.3
(=	2.2
(?:	2.1
(^:	1.5
(^;	1.5
(^;0	2.0
(^;o	1.9
(o:	1.6
)':	-2.0
)-':	-2.1
)-:	-2.1
)-:<	-2.2
)-:{	-2.1
):	-1.8
):<	-1.9
):{	-2.3
);<	-2.6
*)	0.6
*-)	0.3
*-:	2.1
*-;	2.4
*:	1.9
*<|:-)	1.6
*\0/*	2.3
*^:	1.6
,-:	1.2
---'-;-{@	2.3
--<--<@	2.2
.-:	-1.2
..###-:	-1.7
..###:	-1.9
/-:	-1.3
/:	-1.3
/:<	-1.4
/=	-0.9
/^:	-1.0
/o:	-1.4
0-8	0.1
0-|	-1.2
0:)	1.9
0:-)	1.4
0:-3	1.5
0:03	1.9
0;^)	1.6
0_o	-0.3
10q	2.1
1337	2.1
143	3.2
1432	2.6
14AA41	2.4
182	-2.9
187	-3.1
2g2b4g	2.8
2g2bt	-0.1
2qt	2.1
3:(	-2.2
3:)	0.5
3:-(	-2.3
3:-)	-1.4
포콜	-2.2
4q	-3.1
5fs	1.5
8)	1.9
8-d	1.7
8-o	-0.3
86	-1.6
8d	2.9
:###..	-2.4
:$	-0.2
:&	-0.6
:'(	-2.2
:')	2.3
:'-(	-2.4
:'-)	2.7
:(	-1.9
:)	2.0
:*	2.5
:-###..	-2.5
:-&	-0.5
:-(	-1.5
:-)	1.3
:-))	2.8
:-*	1.7
:-,	1.1
:-.	-0.9
:-/	-1.2
:-<	-1.5
:-d	2.3
:-D	2.3
:-o	0.1
:-p	1.2
:-[	-1.6
:-\	-0.9
:-c	-1.3
:-p	1.5
:-|	-0.7
:-||	-2.5
:-제휴	0.9
:/	-1.4
:3	2.3
:<	-2.1
:>	2.1
:?)	1.3
:?c	-1.6
:@	-2.5
:d	2.3
:D	2.3
:l	-1.7
:o	-0.4
:p	1.0
:s	-1.2
:[	-2.0
:\	-1.3
:]	2.2
:^)	2.1
:^*	2.6
:^/	-1.2
:^\	-1.0
:^|	-1.0
:c	-2.1
:c)	2.0
:o)	2.1
:o/	-1.4
:o\	-1.1
:o|	-0.6
:P	1.4
:{	-1.9
:|	-0.4
:}	2.1
: þ	1.1
;)	0.9
;-)	1.0
;-*	2.2
;-]	0.7
;d	0.8
;D	0.8
;]	0.6
;^)	1.4
</3	-3.0
<3	1.9
<:	2.1
<:-|	-1.4
=)	2.2
=-3	2.0
=-d	2.4
=-D	2.4
=/	-1.4
=3	2.1
=d	2.3
=D	2.3
=l	-1.2
=\	-1.2
=]	1.6
=p	1.3
=|	-0.8
>-:	-2.0
>.<	-1.3
>:	-2.1
>:(	-2.7
>:)	0.4
>:-(	-2.7
>:-)	-0.4
>:/	-1.6
>:o	-1.2
>:p	1.0
>:[	-2.1
>:\	-1.7
>;(	-2.9
>;)	0.1
>_>^	2.1
@:	-2.1
@>-->--	2.1
@}-;-'---	2.2
aas	2.5
aayf.	2.7
후부의	-2.9
alol을 뜨다	2.8
매복하다	2.9
aml	3.4
atab	-1.9
무월	-1.3
Ayc	0.2
아요르	-1.2
2000년 8월	0.3
bfd	-2.7
똥을 싸다	-2.6
Bff	2.9
Bffn	1.0
bl	2.3
똥을 싸다	-2.2
BTd	-2.1
BTDT	-0.1
bz	0.4
b^d	2.6
꼬챙이질하다	-2.3
d-':	-2.5
d8	-3.2
d:	-2.9
d:<	-3.2
d;	-2.9
d=	-3.0
도아	-2.3
dx	-3.0
이즈	1.5
마음에 드는	2.4
fcol	-1.8
ff	1.8
ffs	-2.8
fkm	-2.4
포아프	1.8
ftw	2.0
푸	-3.7
대황의	-3.0
fwb	2.5
피이	0.8
피사	0.4
g1	1.4
gg	1.2
gga	1.7
기가	-0.6
gj	2.0
글래머러스하게 하다	1.3
글라	2.5
갈다	1.2
gr8	2.7
으르렁거리다	-0.4
GT	1.1
h&k	2.3
하그드	2.2
암탉의	2.2
하고	1.2
학을	1.9
손짓하다	2.2
하트	3.2
하트	3.3
hho1/2k	1.4
호지	2.0
호크	0.9
허그즈	2.0
하이파이브	1.9
몰라	-0.4
ijs	0.7
일루	3.4
일루아프	2.7
일리	3.4
일리2	2.6
이오우	0.7
아이큐	2.3
j/j	2.0
j/k	1.6
j/p	1.4
j/t	-0.2
j/w	1.0
j4f	1.4
j4g	1.7
조호	0.8
조홈프	1.0
jyj	1.0
jk	0.9
JP	0.8
jt	0.9
jw	1.6
얄즈	-1.2
k4y	2.3
KFY의	2.3
기아의	-3.2
ㅋㅋ	1.5
크무프	2.2
나는	2.0
l&r	2.2
라오즈	1.3
엄청나게 웃고 있다	2.0
음바오	1.8
음파오	2.5
음소	2.7
ㅋㅋㅋ	2.9
lolz	2.7
lts	1.6
리	2.6
Ly4e.	2.7
리야	3.3
혀짤배	3.0
리글	3.1
lylab	2.7
라일라스	2.6
혀짤배기	1.6
m8	1.4
미아	-1.2
mml	2.0
모포	-2.4
무아	2.8
대황의	-1.0
머스름	0.9
음바	2.5
n1	1.9
nbd	1.3
엔비프	-0.5
근거리 무선 통신	-2.7
nfw	-2.4
nh	2.2
날렵한	-0.8
날렵한	-0.7
날렵한	-0.2
날렵한	-1.4
질질 짜다	-1.5
nme	-2.1
노이브	-0.7
np	1.4
ntmu	1.4
o-8	-0.5
o-:	-0.3
o-|	-1.1
o.o.	-0.6
오오	-0.6
O.O.	-0.6
o:	-0.2
o:)	1.5
o:-)	2.0
o:-3	2.2
o:3	2.3
o:	-0.3
o;^)	1.6
오케이	1.6
o_o	-0.5
O_o	-0.5
o_O	-0.5
피타	-2.4
제발	0.3
제발	0.3
펨비	0.8
pmfji	0.3
pmji	0.7
포를 뜨다	-2.6
ptl	2.6
뿌리다	-1.1
qq	-2.2
qt	1.8
r&r	2.4
바닥에서 뒹굴며 웃는다	2.7
로플마오	2.5
롯플	2.6
롯플마오	2.8
롯플럼파오	2.5
로트플롤	3.0
로글	2.9
로틀마오	1.8
s:	-1.1
삽푸	-1.1
세티	2.8
sfete	2.7
씨름하다	2.4
찰싹 때리다	0.6
슬며시 울다	2.1
smh	-1.3
스나푸	-2.5
흐느껴 울다	-2.8
왁자지껄하게 하다	2.3
tgif	2.3
thks	1.4
고마워	1.5
티아	2.3
tmi	-0.3
tnx	1.1
참다운	1.8
tx	1.5
txs	1.1
ty	1.6
tyvm	2.5
오줌을 싸다	1.9
vbg	2.1
vbs	3.1
vip	2.3
vwd	2.6
vwp	2.1
흔들다	-0.2
wd	2.7
윌코	0.9
wp	1.0
젠장	-2.8
wtg	2.1
헐	-2.4
x-d	2.7
x-p	1.8
xd	2.7
xlnt	3.0
포옹과 키스	3.0
엑스옥소즈	2.3
xp	1.2
xqzt	1.6
xtc	0.8
인생은 한 번뿐이다	1.1
요요	0.4
yvw	1.6
yw	1.8
이비아	2.5
쿨쿨쿨	-1.2
[-;	0.5
[:	1.3
[;	1.0
[=	1.7
\-:	-1.0
\:	-1.0
\:<	-1.7
\=	-1.1
\^:	-1.3
\o/	2.2
\o:	-1.2
]-:	-2.1
]:	-1.6
]:<	-2.5
^<_<	1.4
^urs	-2.8
포기하다	-1.9
버려진	-2.0
버림받다	-1.9
버림받은 사람들	-1.9
포기	-1.6
포기	-2.4
포기	-1.7
버림받은 자들	-1.3
유괴된	-2.3
유괴하다	-2.8
유괴	-2.0
몹시 싫어하다	-2.0
혐오스러운	-2.4
혐오스러운	-3.1
싫어하다	-2.9
능력	1.0
능력	1.3
승선하여	0.1
부재자	-1.1
결석자	-0.8
용서하다	1.2
면책된	1.5
용서하다	1.3
용서하는	1.6
학대하다	-3.2
학대받은	-2.3
학대하는	-2.6
학대자	-2.6
욕설	-2.6
학대하는	-2.0
욕같은	-3.2
어렴풋이	-2.8
욕지거리	-2.5
절박함	-3.0
받아들이다	1.6
수용성	1.6
수용성	1.1
받아들일 수 있는	1.3
관대함	1.3
흔연히	1.5
수락	2.0
승낙	1.7
수락하는	1.6
수락	1.3
수락	0.9
용인된	1.1
받아들이기	1.6
받아들이다	1.3
불의의	-2.1
우연한	-0.3
우연한	-1.4
사고	-1.3
이루다	1.8
기량이 있는	1.9
성취하다	1.7
비난하다	-1.0
비난	-1.3
고발하다	-0.8
고발 당한	-1.2
억양	-1.4
고발하는	-0.7
쑤시다	-1.6
아픈	-1.6
아프다	-1.0
성취할 수 있는	1.3
아프다	-2.2
무죄를 선고하다	0.8
무죄를 선고하다	0.1
무죄가 선고	1.0
결점이 있는	1.3
신랄한	-1.7
적극적	1.7
활발히	1.3
적극성	0.6
적극성	0.8
연기자	1.1
적정한	0.9
감탄성	2.4
존경할 만한	2.6
숭고함	2.2
훌륭히	2.5
제독	1.3
해군 장병들	1.5
제독	1.6
해군성	1.2
탄복	2.5
감탄사	1.6
감탄하다	2.1
감탄한	2.3
숭배하다	1.8
숭배자	1.7
감탄하다	1.5
감탄하는	1.6
감탄하여	2.3
인정하다	0.8
인정하다	1.2
인정하였다	0.4
훈계한	-1.9
양자로 삼다	0.7
입양하다	0.7
애장성	2.2
사랑스러운	2.2
고상함	2.5
경건하게	2.1
숭배	2.9
경례	2.2
흠모하다	2.6
경애하는	1.8
숭배하다	1.7
숭배자	2.1
흠모하다	1.6
경애하는	2.6
경애하여	2.4
장식의	0.9
장식된	0.8
아첨하다	1.3
장신구들	0.9
장식하는	1.0
장식	1.3
장식물	0.8
장식을 하다	0.5
고급의	1.0
득이 되다	1.0
혜택을 받은	1.4
유리한	1.5
유리하게	1.9
유리한 점	1.6
이점	1.5
유리한	1.6
모험을 하다	1.3
출현한	1.3
모험가	1.2
모험가들	0.9
모험을 하다	1.4
모험적인	1.7
모험심	1.3
재림	0.8
재림교화려한 사람들	1.4
출현하는	2.3
모험주의	1.5
모험주의자	1.4
모험주의의	1.7
모험주의자들	1.2
모험심이 강한	1.4
모험적으로	1.3
모험심	1.8
대립적인	-1.5
적들	-1.0
적수의	-0.8
적의 있는	-1.2
대적하여	-0.1
적들	-1.0
역의	-1.5
불리하게	-0.8
적수	-0.6
역경	-1.5
역경	-1.8
영향받은	-0.6
애정	2.4
애정의	1.9
정답게	1.5
다정한	1.9
다정하게	2.2
애정이 있는	1.8
정이 없는	-2.0
애정	1.5
고통받는	-1.5
모욕을 당한	0.2
악화시키다	-2.5
가중된	-1.9
악화시키다	-1.9
악화시키는	-1.2
침략하다	-1.3
침략당한	-1.4
침략자들	-0.5
침략적	-0.6
공격성	-1.2
침략	-1.3
공격적	-0.6
공격적으로	-1.3
공격성	-1.8
침략성	-1.4
침략성	-0.6
침략자	-0.8
침략자들	-0.9
어처구니없는	-1.9
흥분시키다	-1.7
동요하는	-2.0
동요하여	-1.6
선동하다	-1.4
선동적인	-1.8
동요	-1.0
초대의	-1.2
애조품	-1.3
선동적인	-1.3
아지타토	-0.1
선동적인	-1.4
선동가	-2.1
agog	1.9
고뇌하다	-2.1
고통스러운	-2.3
고민하다	-2.4
고통스러운	-1.5
고뇌하다	-2.3
고뇌했다	-2.2
고민하다	-2.3
괴로운	-2.7
괴로운 듯이	-2.3
괴로워하다	-1.8
동의하다	1.5
호감	1.9
호감이 가는	1.8
상냥함	1.8
상냥함	1.3
쾌히	1.6
동의했다	1.1
동의하는	1.4
동의하다	2.2
협정	1.1
동의하다	0.8
경각심이 있는	-1.4
경각심이 있는	-1.4
심상치 않은	-0.5
놀랄 정도로	-2.6
경각심	-0.3
경보병	-1.1
경보 장치	-1.1
아아	-1.1
빈틈이 없는	1.2
소외된	-1.1
살아 있는	1.6
알레르기 있는	-1.2
허용하다	0.9
단독의	-1.0
그러시죠	1.0
깜짝 놀라게 하다	2.5
경탄할 만한	2.2
놀라울 정도로	2.1
놀라움	2.5
놀라움	2.2
깜짝 놀라게 하다	2.2
놀랍다	2.8
아마존	0.7
아마조나이트	0.2
깜짝 놀라게 하다	-0.1
아마존스톤	1.0
암석	0.2
야심이 있는	2.1
양면성의	0.5
아모르의	3.0
무덕의	-1.6
도덕주의	-0.7
도덕 관념	-0.7
비도덕적 행위	-1.2
부도덕성	-1.5
어금니로	-1.0
아모레티	0.2
아모레토	0.6
아모레토스	0.3
아모리노	1.2
아모리스트	1.6
아모리스틱	1.0
아모리스트	0.1
아모로소	2.3
애교 있는	1.8
어처구니없게	2.3
애호감	2.0
비정형의	-0.2
비정하게	0.1
비정형성	0.3
상각의	-2.1
상각하다	0.5
상각의	-0.2
상각금	0.1
상각할 수 있는	0.5
상각	0.6
상각	0.2
상각하다	-0.1
상각의	0.8
상각하다	0.6
상각하는	0.8
쓸 수 있는	0.7
즐겁게 하다	1.7
즐거워하는	1.8
흥겹게	2.2
유희	1.5
오락	1.5
amuser	1.1
불법 복제자	1.3
아메스	1.7
아무시아	0.3
아무시아스	-0.4
재미있는	1.6
재미있다는 듯이	0.8
재미있음	1.8
난해한	1.7
노여움	-2.7
화가 난	-2.3
낚시질	-2.2
노여움직이는	-1.9
낚시꾼들	-2.3
더 화가 나다	-2.3
격앙된	-3.1
화가 나서	-1.8
욱하는 기질	-1.7
화난	-2.3
고뇌하다	-2.9
고뇌에	-1.8
괴로움	-2.1
고뇌하는	-2.7
적의	-1.9
성가시게 굴다	-1.9
귀찮은 일	-1.3
성가신 일	-1.8
짜증이 난	-1.6
성가시게 하다	-2.2
성가신 일	-1.5
성가신	-1.7
귀찮게 하다	-1.8
반목	-1.9
적대감	-1.2
적수	-1.9
적의 있는	-1.7
적대적으로	-2.2
적대자	-1.7
반감을 사다	-2.0
반감을 품은	-1.4
반감을 사다	-0.5
반감을 불러일으키는	-2.7
반항의	-1.3
기대감	0.4
걱정거리	-0.6
근심의	-0.7
걱정스러운	-1.0
애타게	-0.9
초조함	-1.0
aok	2.0
무감각의	-1.2
무감각하게	-0.4
삽살개	-0.6
무관심	-1.2
아페쉬트	-0.9
종말론적인	-3.4
사죄	1.6
사과한	0.4
사과하다	0.8
사과하는	0.2
사과하다	0.4
사과했다	1.3
사과하다	1.5
사과하는	-0.3
사과하다	0.2
아팔	-2.4
소름끼치는	-2.0
섬뜩한	-1.5
아연실색하여	-2.0
애플스	-1.9
달래다	1.1
유화적인	0.9
달래는 일	0.9
유화적인	1.0
박수를 치다	2.0
박수갈채를 보냈다	1.5
박수를 치며	2.1
박수를 치다	1.4
박수 갈채	1.8
높이 평가하다	1.7
인정받은	2.3
감사하다	2.3
감사하는	1.9
감상	2.3
감사	1.7
감사하는	2.6
고맙게	1.8
감상력	1.6
감사인	2.6
감사인	1.5
감사하는	1.7
이해할 수 없는	1.1
대담하게	-0.2
불안감	-2.1
불안감	-0.9
불안하게	-0.3
불안감	-0.7
승인	2.1
승인된	1.8
승인하다	1.7
열성	2.1
논쟁의 여지가 있는	-1.0
논쟁의 여지가 있는	-1.0
언쟁을 하다	-1.4
논증했다	-1.5
논쟁하다	-1.6
논쟁의 여지가 있는 사람들	-1.4
주장하다	-1.6
언쟁의	-2.0
언쟁점	-1.5
논증하는	-1.5
논증적으로	-1.8
논쟁의 여지가 있는	-1.5
논쟁들	-1.7
체포하다	-1.4
체포된	-2.1
체포하다	-1.9
거만함	-2.4
아르로간체	-1.9
거만한	-2.2
거만하게	-1.8
낯 두껍다	-2.1
부끄러워하여	-1.7
엉덩이	-2.5
암살	-2.9
암살	-2.7
폭행을 가하다	-2.8
폭행을 당한	-2.4
폭행	-2.3
폭행의	-2.8
폭행	-2.5
자산	1.5
자산	0.7
빌어먹을	-2.5
개자식들	-2.8
보증	1.4
확약관	1.4
보증하다	1.4
확신에 찬	1.5
단언정	1.6
확신	1.4
담보로 잡다	0.9
보증인	1.1
보증하다	1.3
조급한	1.3
보증하는	1.6
어서어서	0.5
보복자들	0.7
경악하여	1.6
아연실색하다	1.7
경악하는	1.8
경탄할 만한	1.8
기겁하여	2.1
아스톤즈	2.1
애착	1.2
첨부 파일	1.1
공격하다	-2.1
공격당한	-2.0
공격자	-2.7
공격자	-2.7
공격적	-2.0
공격하다	-1.9
끌다	1.5
매력적	0.9
매혹적인	1.3
유인원	1.4
끌었다	1.8
끌리는	2.1
매력	2.0
명소	1.8
매력이 있는	1.9
매력적으로	2.2
매력	1.8
매력	2.1
끌다	1.2
유인원	1.2
끌어들인다	1.7
낯 두껍다	0.9
권위 있는	0.3
혐오하는	-1.9
반대론	-1.1
반항적인	-1.6
역행적으로	-0.8
피하다	-0.7
피했다	-0.3
피하다	-0.4
탐욕스러운	1.2
피하다	-1.2
피하다	-1.7
회피	-1.1
피했다	-1.4
피하다	-1.8
피신자	-1.4
피하는	-1.4
피하다	-0.7
기다리다	0.4
기다리고 기다리던	-0.1
기다리고 있는	0.3
상을 주다	2.5
수여할 수 있는	2.4
수여된	1.7
수상자	1.8
수상자들	1.2
수상자	0.9
수상자들	1.3
수여하는	1.9
상을 주다	2.0
신난다	3.1
지독히	-2.0
어색한	-0.6
멋쩍게	-1.3
어색함	-0.7
도끼	-0.4
도끼의	-1.3
후방의	0.1
지원	0.1
등	-0.2
좋지 않은	-2.5
나쁜 놈	1.4
형편없이	-2.1
구제 금융	-0.4
대들보를 치다	-1.5
대갈색의	-1.5
대들보	-1.5
금지하다	-2.6
추방하다	-1.9
파산한	-2.6
은행원	-2.1
금지된	-2.0
흥정을 하다	0.8
장벽을 치다	-0.5
낯 두껍다	-0.1
수줍게	0.2
부끄럼을 타는	-0.8
개자식	-2.5
개자식들	-1.8
개자식	-2.1
개자식	-2.3
사생아	-2.3
개자식	-2.6
서자화	-2.4
개자식	-2.1
사생아로 만들다	-2.4
서생의	-2.0
서자화하다	-1.8
개자식	-2.3
사생아 같은	-2.7
놈들아	-3.0
개자식	-2.7
전투를 벌이다	-1.6
싸우다	-1.2
전장	-1.6
전쟁터	-0.9
전선의	-1.2
배틀프론트	-0.8
전장	-1.7
전쟁터	-0.6
전투	-0.4
전투	-0.4
배틀러	-0.8
배틀러	-0.2
전투	-1.6
전함	-0.1
전함	-0.5
배틀웨건	-0.3
배틀와곤	-0.5
투혼하는	-1.1
얻어맞은	-1.8
구식의	1.8
때리는	-2.0
미모의	1.6
귀염성이 있는	2.5
유유히	2.6
괴팍한 태도	2.7
미용사	1.2
미용사	0.4
미녀들	2.4
미화	1.9
미화	2.4
미화된	2.1
미화자	1.7
미녀들	1.7
미화하다	1.8
아름다운	2.9
더 아름답다	2.1
가장 아름다운	2.6
아름답게	2.7
아름다움	2.6
미화하다	2.3
미화	2.3
미녀들	1.7
미녀	2.8
경시하다	-1.9
경시하는	-2.0
사랑받는	2.3
득이 되는	1.4
은혜를 입다	0.4
덕이 있는	1.1
은덕	2.8
자선사업	1.5
자애로운	2.3
호의적으로	2.2
은인	1.1
이로운	1.9
유익하게	2.4
유익한 점	1.7
수혜자	1.8
수혜자	2.1
은혜를 입은	1.0
자선사업	0.4
혜택을 입다	2.0
혜택들	1.6
득이 되는	1.7
득이 되는	1.9
자비심	1.7
자비심	1.9
자애로운	2.7
자비롭게	1.4
자애로운 마음	1.2
양성의	1.3
온순함	0.6
가슴 아픈	2.2
순순히	1.1
양성	0.9
양성	1.3
온순하게	0.2
사별하다	-2.1
유족의	-2.1
사별하다	-1.9
사별한	-1.3
최상의	3.2
배반하다	-3.2
배반하다	-2.8
배반한	-3.0
배신하는	-2.5
배반하다	-2.5
더 좋은	1.9
편견을 가지다	-0.4
편향된	-1.1
이년아	-2.8
꼬챙이 모양의	-2.6
치어리더들	-2.3
음탕한	-2.7
계집애들	-2.9
더 나쁜	-2.0
비트키스트	-3.0
얄궂게	-2.6
얄미운 짓	-2.6
떫은 맛이 나는	-1.1
이년아	-2.3
쓰라	-1.8
쓰라린 붓	-0.2
쓰라린 칫솔	-0.6
울퉁불퉁한	-1.8
비터러	-1.9
가장 근사한	-2.3
쓰라린	-1.2
쓰라린	-1.6
몹시	-2.0
비트턴의	-0.2
쓰라림	-1.7
비트턴스	-0.4
쓴뿌리	-0.2
불평을 늘어놓다	-0.4
시원섭섭한	-0.3
시원섭섭함	-0.6
비터즈윗	-0.2
쓰라린 젖	-0.5
기괴한	-1.3
으악!	-0.4
펑펑 울다	-0.2
흠잡을 데 없는	-1.8
흠잡을 데 없이	-1.8
탓하다	-1.4
탓했다	-2.1
비난의	-1.7
나무랄 데 없이	-1.6
흠 없는	0.7
흠잡을 데 없이	0.9
흠잡을 데 없는 것	0.6
블러머	-2.1
맹렬히 비난하다	-2.0
탓하다	-1.7
비난성	-1.6
비난할 만한	-2.3
탓하는	-2.2
축복을 빌다	1.8
복이 있는	2.9
축복받은	2.0
가장 축복받은	2.8
축복하여	1.7
축복	1.6
축복을 빌다	2.6
축복을 비는 사람들	1.9
축복을 빌다	2.6
축복을	2.2
축복을 빌다	2.5
맹목적인	-1.7
행복하다	2.7
행복의	2.9
블리테를 하다	1.2
막다	-1.9
블록버스터급	2.9
막힌	-1.1
막는	-1.6
블록	-0.9
블러디	-1.9
흐릿한	-0.4
대담한	1.6
대담한	1.2
가장 대담한	1.6
낯 두껍다	0.3
낯 두껍다	-0.1
대담한 태도	0.1
대담한	0.1
대담하게	1.5
담대함	1.5
대담성	0.9
대담한 사람	1.3
폭격을 가하다	-2.2
보너스	2.5
상여금	2.6
힘을 내다	1.7
부푼	1.5
부스팅	1.4
부양을 하다	1.3
지루하게 하다	-1.0
지루한	-0.3
보어코를 만들다	-0.2
보레콜라	-0.3
지루한	-1.1
권태감	-1.3
지루함	-1.1
지루하게 하다	0.1
지루해지다	0.2
구멍을 뚫다	-0.2
지루하게 하다	-0.4
보어	-1.2
골이 나다	-1.3
보어 스코프	-0.1
지루한	-1.3
따분한	-1.3
성가시게 굴다	-1.4
귀찮은 일	-1.7
귀찮은 일	-1.3
괴롭혔다	-1.3
괴롭히는	-1.6
성가시게 굴다	-0.8
성가신	-1.3
보이콧하다	-1.3
보이콧한	-1.7
보이콧	-1.7
보이콧하다	-1.4
세뇌	-1.5
용맹스러운	2.4
용기의	1.9
씩씩하게	2.3
용기를 내다	2.4
용맹한 사람	2.0
용맹함	2.2
용맹을 떨다	1.9
가장 용감한	2.3
숨막히는	2.0
뇌물을 주다	-0.8
환한	1.9
밝게 하다	1.9
밝아진	2.1
광택제	1.0
밝아지다	1.0
밝게 빛나는	2.5
밝아지다	1.5
더 밝은	1.6
가장 밝은	3.0
밝게	1.5
밝음	1.6
밝기	1.4
밝은 빛	0.4
명랑한 일	1.1
명석한	2.9
광채	2.9
광채의	2.3
광채의	2.6
기발한	2.8
명석한	0.8
명석한 사람들	2.0
눈부시게	3.0
찬란한 사람들	1.9
활기가 있는	0.6
무일푼의	-1.8
깨진	-2.1
음울한	0.1
흉포한	-3.1
잔혹하게 하다	-2.7
야만적인	-2.9
야만적인 행위들	-3.2
야만적인	-2.8
잔학한 짓	-2.6
잔혹성	-3.0
잔혹화	-2.1
잔학 행위	-2.3
잔혹하게 하다	-2.9
야만적인	-2.4
잔혹하게 하다	-3.2
야만적인	-3.4
잔인하게	-3.0
왕따를 당한	-3.1
거짓말이지	-2.8
괴롭히다	-2.2
괴롭힘	-2.9
기분이 언짢아하다	-1.6
부력이 있는	0.9
짐을 지우다	-1.9
부담스러운	-1.7
짐을 지우다	-1.3
짐꾼들	-1.7
부담스러운	-1.4
짐	-1.5
부담되다	-1.8
와하하하	0.4
브와하	2.5
차분한	1.3
평온한	1.1
침착한 태도	0.5
평온한	1.6
평정하다	1.5
가장 침착한	1.6
차분한	1.7
태연히	1.3
침착함	1.7
침착함	1.6
차모듈린	0.2
평온을 되찾다	1.3
못 견디다	-2.0
취소하다	-1.0
취소된	-1.0
취소하는	-0.8
취소하다	-0.9
암의	-3.4
수완이 있는	1.6
넋을 빼앗긴	1.6
신경을 쓰다	2.2
신경을 썼다	1.8
태평한	1.7
세심한	0.6
조심히	0.5
조심성	2.0
부주의한	-1.5
무턱대고	-1.0
부주의	-1.4
부주의	-1.6
걱정하다	2.0
배려	2.2
격의 없는	0.8
아무렇지도 않게	0.7
사상자	-2.4
대재앙을 일으키다	-3.4
파국적	-2.2
조심성 있는	-0.4
축하하다	2.7
저명한	2.7
축하를 하다	2.7
축하의	2.7
검열하다	-2.0
검열된	-0.6
검열관	-1.2
확실한	1.1
확실히	1.4
확실성	0.9
확실성	1.0
애석한 마음	-1.9
화농한	-1.4
도전하다	0.3
도전적인	-0.4
도전자	0.5
도전자들	0.4
과제들	0.3
도전적인	0.6
도전적으로	-0.6
갈기갈기 찢다	2.1
짬뽕을 먹이다	-0.2
샴페인	1.2
샴페인	0.5
샴페인을 터뜨리다	0.2
샴페인을 터뜨리다	0.5
짬뽕	-0.2
갈기갈기 찢어진	1.0
잼퍼	-0.1
쩔쩔매다	0.5
참퍼티	-0.1
참나무의	0.3
참퍼티	-0.2
샴피뇽	0.4
샴피곤	0.2
쐐기 모양의	0.7
우승자	2.9
챔피언이 된	1.2
챔피언쉽	1.8
챔피언스	2.4
챔피언쉽	1.9
선수권 대회	2.2
우승하다	1.8
우지끈지끈지끈 씹다	1.0
운을 하늘에 맡기다	1.0
찬스	0.8
혼돈의	-2.7
혼돈의	-2.2
부과된	-0.8
요금	-1.1
자선의	1.7
자급자족	1.9
자급자족	1.6
자비롭게	1.4
자선 단체들	2.2
자비심	1.8
매력을 느끼다	1.7
넋이 나간	2.0
넋을 잃다	1.9
애교꾼들	2.1
차르메뉴	0.3
마력	0.4
애교 있는	2.8
애교 있는	1.5
가장 매력적인	2.4
애교 있게	2.2
매력이 없는	-1.8
애교를 부리다	1.9
벌을 주다	-2.5
징벌된	-2.2
꾸짖다	-1.7
질책하는	-1.7
속임수를 쓰다	-2.0
속은	-2.3
비위를 맞추다	-2.5
속임수를 쓰다	-1.9
부정행위	-2.6
속임수를 쓰다	-1.8
응원을 보내다	2.3
환호했다	2.3
바람피우다	1.7
사기꾼들	1.8
명랑한	2.5
명랑한	1.9
명랑한	3.2
쾌활하게	2.1
명랑함	2.1
치어리더	2.6
가장 활기찬	2.2
씩씩하게	2.5
쾌활함	2.5
응원하는	2.3
치어리더	1.2
응원하다	1.7
치어리더	0.9
치어리더들	1.2
치어리딩	1.2
치어리더들	1.2
환희의	1.5
기운이 없는	-1.7
씩씩하게	-0.8
기운 없는 태도	-1.7
씩씩하게	2.4
건배	2.1
사탕발림	2.6
소중히 여기다	1.6
소중히 할 수 있는	2.0
아끼는	2.3
체리셔	2.2
체리셔스	1.9
소중히 여기다	2.2
아끼는	2.0
시크하다	1.1
어린애 같은	-1.2
으스스한	-0.1
질식시키다	-2.5
목이 메인	-2.1
소리지르다	-2.0
숨이 막히는	-2.0
껄껄 웃다	1.7
껄껄 웃다	1.2
낄낄 웃다	-1.9
껄껄 웃다	-1.3
실실 웃다	-1.1
껄껄 웃다	0.8
킥킥거리는 사람	1.2
껄껄 웃다	1.1
우스꽝스러운	1.1
껄껄 웃다	1.4
껄껄 웃다	1.2
명료하게 하다	0.9
명료함	1.7
품위가 있는	1.9
깨끗하다	1.7
더 깨끗한	0.7
맑게 하다	1.6
비운	0.4
명백하게	1.7
맑게 개다	0.3
영리한	2.0
더 영리하다	2.0
가장 영리한	2.6
영리한	1.0
교묘하게	2.3
영리한	2.3
영리함	1.4
구름 낀	-0.2
막무가내로	-1.5
수탉	-0.6
어리버리	-3.1
어리버리들	-2.6
건방진	-0.5
강요된	-1.5
무너지다	-2.2
무너진	-1.1
무너지다	-1.2
무너지는	-1.2
충돌하다	-0.3
충돌시키다	-1.1
충돌하는	-0.5
충돌하다	-1.5
충돌	-1.1
담합하여	-1.2
결투하다	-1.4
전투	-0.8
코미디언	1.6
코미디언들	1.2
희극적인	1.7
희극적으로	2.1
코미디언	0.6
코미디언즈	1.6
희극	1.7
오다	0.3
코미디언들	-0.8
내려오다	-0.8
코미디 영화	-0.9
희극의	1.5
위안을 주다	1.5
편하다	2.3
편안함	1.3
편안하게	1.8
위로의	1.8
콤포터	1.9
속죄자	1.2
위안이 되는	1.7
위로하듯	1.7
편안하지 않은	-1.8
위안을 주다	2.1
칭찬하다	1.9
추천된	1.9
을 저지르다	1.2
헌신적인 노력	1.6
약속	0.5
약속하다	0.1
헌신적인	1.1
저지른 것	0.3
동정심	2.0
동정심이 많은	2.2
동정심이 있는	1.6
동정적으로	1.7
동정심	0.9
동정하다	1.6
동정하는	1.6
동정심이 없는	-2.6
강요된	0.2
설득력 있는	0.9
역량이 있는	1.3
경쟁적	0.7
현실에 안주하는	-0.3
불평하다	-1.5
불평하는	-0.7
불평하는 사람들	-1.1
불평했다	-1.7
불평을 늘어놓다	-1.8
불평하는 사람들	-1.3
불평하는	-0.8
불평을 늘어놓다	-1.7
불평을 늘어놓다	-1.6
불평을 늘어놓다	-1.2
불평들	-1.7
찬사를 보내다	2.1
칭찬하여	1.7
무료의	1.9
칭찬의	1.8
칭찬하는	2.3
칭찬	1.7
포괄적	1.0
회유하다	1.0
회유된	1.1
회유하다	1.1
회유하는	1.3
비난하다	-1.6
비난의	-2.8
비난의	-1.9
비난하다	-2.3
자신감	2.3
자신감 있는	2.2
자신 있게	2.1
갈등을 빚다	-1.3
상충하는	-1.7
갈등의	-1.8
갈등들	-1.6
맞닥뜨리다	-0.7
대립의	-1.3
대립적인	-1.6
대립주의자	-1.0
대립주의자	-1.2
대립	-1.5
맞닥뜨린	-0.8
맞닥뜨리다	-0.3
맞선 사람들	-1.3
맞서는	-0.6
맞닥뜨리다	-0.9
혼란시키다	-0.9
혼란스러운	-1.3
어리둥절하게	-0.6
혼란	-1.5
혼란시키다	-1.3
혼란스러운	-0.9
혼란스럽게	-1.4
혼동	-1.2
신앙의	-1.2
혼돈	-0.9
축하하다	2.4
축하하다	2.2
축하하다	2.9
축하하다	2.9
승낙하다	0.9
동의	1.0
사려 깊은	1.9
위안이 되는	1.1
음모를 꾸미다	-2.4
구속력이 있는	-0.4
전염병	-2.0
전염병	-1.5
전염성의	-1.4
업신여김	-2.8
경멸	-2.0
경멸감	-0.9
경멸할 만한	-1.6
멸시	-1.9
경멸할 정도로	-1.4
경멸	-1.0
경멸하는	-2.2
업신여	-2.4
경멸	-1.1
다투다	0.2
경쟁자	0.5
만족한	1.4
만족하여	1.9
만족감	1.4
논쟁의 여지가 있는	-1.2
만족시키다	1.5
경쟁할 수 있는	0.6
모순되다	-1.3
반박할 수 있는	-1.0
모순된	-1.3
모순되는	-1.3
모순된	-1.0
모순	-1.3
모순되는	-1.9
모순되다	-1.0
모순된 주장들	-0.5
모순되게	-0.9
모순	-1.4
반박자	-1.6
모순된	-1.4
모순되다	-1.4
논란의 여지가 있는	-0.8
논쟁의 여지가 있는	-1.1
납득시키다	1.0
확신에 찬	1.7
마음을 편하게 하다	0.6
수녀원들	0.3
설득하다	0.7
설득력 있는	1.7
설득력 있게	1.6
설득력	0.7
경건한	1.2
시원하다	1.3
궁지에 몰린	-1.1
시체	-2.7
비용이 많이 드는	-0.4
용기	2.2
용기 있는	2.4
용기를 내어	2.3
용기 있는 태도	2.1
예의 바른	2.3
예의 바른 태도	1.5
은폐하다	-1.2
겁쟁이	-2.0
비겁한	-1.6
아늑한	1.5
쥐가 나다	-0.8
헛소리	-1.6
형편없는	-2.6
충돌하다	-1.7
열광시키다	-0.6
광기가 있는	-0.5
미친 짓	0.2
광기가 있는	-0.1
가장 미친	-0.2
미친 듯이	-1.5
광기	-1.6
미친 짓	-1.0
미치광이 같은	-0.5
미친	-1.4
미친 듯이 날뛰기	0.8
창조하다	1.1
창조했다	1.0
창조하다	1.1
크레아틴	0.1
크레아틴	0.2
만들기	1.2
크레아티닌	0.4
창조의	1.1
창조론	0.7
창조론	1.1
창조론자	0.8
창조론자들	0.5
창작품	1.6
창의적인	1.9
창의적으로	1.5
창조성	1.8
창조성	1.7
창의력	1.6
대변을 보다	1.6
신용도	1.4
신용성	1.9
신용할 수 있는	1.8
신용도	1.2
신용할 수 있는	1.7
공로가 있는	1.5
신빙성 있는	0.6
채권자	-0.1
크레딧	1.5
신용도	1.9
신용할 수 있는	2.4
볏이 빠지다	-2.5
울었다	-1.6
운다	-1.7
범죄	-2.5
범죄의	-2.4
범죄자	-2.7
위기	-3.1
비평가	-1.1
비판적인	-1.3
비판하다	-1.9
비판적인	-1.8
비판하다	-1.3
비판적인	-1.7
비평	-1.9
비평	-0.9
비평할 만한	-1.0
비판하다	-1.6
비판적인	-1.5
평론가	-1.5
비평가들	-1.6
비판하다	-1.4
비판적인	-1.5
비평가들	-1.2
조잡한	-2.7
조잡하게	-1.2
푸석푸석함	-2.0
푸석푸석함	-2.0
구더기	-2.0
크러더스	-1.1
푸석푸석한	-2.4
잔혹한	-2.8
더 잔인한	-2.3
가장 잔인한	-2.6
순항하다	-2.4
가장 순한	-2.9
잔인하게	-2.8
잔인함	-2.9
잔인한 짓	-2.3
잔인함	-2.9
으깨다	-0.6
찌그러진	-1.8
찌그러뜨리다	-1.9
찌그러뜨리는	-1.5
울다	-2.1
울다	-2.1
여자성기	-2.2
병아리들	-2.9
호기심이 많은	1.3
욕을 퍼붓다	-2.5
베다	-1.1
귀여운	2.0
귀엽게	1.3
귀여움	2.3
귀여움	1.9
귀여워하다	2.3
쿠르츠	1.8
쿠테시	1.0
쿠티어	1.5
가장 아름다운	2.2
가장 귀여운	2.8
귀뚜라미 같은	2.1
귀여운	2.1
귀염둥이들	1.5
귀염둥이	1.5
귀여운	2.0
귀염둥이들	2.2
칼질하다	-1.2
커팅	-0.5
냉소적인	-1.4
냉소적인	-1.6
냉소적으로	-1.3
냉소주의	-1.7
냉소적인 말	-1.7
냉소적인 사람	-0.3
d-:	1.6
d:	1.2
d=	1.5
손해를 입히다	-2.2
파손된	-1.9
데마게르	-1.9
데메거	-2.0
손해 배상	-1.9
피해를 주는	-2.3
해롭게	-2.0
빌어먹을	-1.7
빌어먹을	-1.7
빌어먹을 짓	-1.8
지독히	-1.7
빌어먹을	-2.6
빌어먹을 것들	-1.4
빌어먹을	-2.6
빌어먹을	-1.6
지긋지긋한	-0.5
빌어먹을	-2.8
신랄하게 하다	-1.8
신랄하게 하다	-2.2
빌어먹을	-2.4
댐핑	-1.4
궁색하게	-2.0
젠장	-2.4
담장	-2.2
위험	-2.4
위험에 처한	-2.4
달랑거리는	-2.5
위험한	-2.1
위험하게	-2.0
위험성	-2.0
위험들	-2.2
무모하게 굴다	0.5
대담한	1.5
대담하게	2.1
대담성	1.4
다람쥐	0.4
가장 어두운	-2.2
어둠	-1.0
여보	2.8
다정하게	1.6
사랑스러움	2.3
개자식들	2.2
불굴의	2.3
얼떨떨하다	-0.7
멍한	-0.7
얼떨결에	-0.4
멍한 상태	-0.5
데지스	-0.3
죽은	-3.3
교착 상태에 빠지다	-1.4
귀청이 터질 것 같은	-1.2
친애하는	1.6
더 애호하는	1.9
친애하는	2.6
디어리에	2.2
신성모독	1.0
대단히	1.8
친애하는 마음	2.0
데어즈	1.9
가난하다	-2.3
빈곤한 사람들	-0.9
사리사욕을 하다	1.9
죽음	-2.9
방탕한 생활을 하다	0.8
빚을 지다	-1.5
썩다	-1.7
부패한	-1.6
부패하다	-1.6
부패자	-1.6
부패하는	-1.7
해독하다	-1.7
속임수를 쓰다	-2.0
기만적인	-1.9
속이다	-1.7
속은	-1.9
속이다	-1.6
기만적인	-1.4
속임수를 쓰다	-1.9
결단력이 있는	0.9
헌신하는	2.0
패배시키다	-2.0
졌다	-2.1
대변을 보다	-1.4
패배자	-0.9
패배한	-1.6
패배주의	-1.3
패배주의자	-1.7
패배주의자	-2.1
패배시키다	-1.3
대변을 보다	-1.9
배변하다	-1.5
결손시키다	-1.4
망명한	-1.7
불수의	-1.8
망명자	-1.4
탈주하다	-1.5
결함이 있는	-1.9
불완전하게	-2.1
결함성	-1.8
불량품	-1.8
탈주자의	-1.9
탈주자들	-1.3
결함들	-1.7
방어	0.4
방위인	0.4
방위군	0.6
방어하다	-0.2
수비를 맡다	0.4
수비수들	0.3
방어	0.5
무방비의	-1.4
무방비로	-1.1
무방비 상태	-1.3
수비수	0.1
방위군	-0.4
방비	0.7
방어성	0.4
방어할 수 있는	0.8
방어할 수 없게	0.1
방어적인	0.1
방어적으로	-0.6
방어력	-0.4
방어하다	-0.3
연기하다	-1.2
연기하는	-0.7
반항적인	-0.9
적자	-1.7
기정의	1.1
반드시	1.7
분해할 수 있는	-1.0
타락시키다	-2.4
타락	-1.5
퇴화적인	-2.0
품위를 떨어뜨리다	-1.9
퇴화된	-1.8
퇴학시키다	-2.0
대학원생들	-2.0
품위를 떨어뜨리다	-2.1
품위를 떨어뜨리는	-2.8
굴욕적으로	-2.7
인간성을 말살하다	-1.8
비인간적인	-1.9
인간성을 떨어뜨리다	-1.5
비인간적인	-2.4
낙담시키다	-2.2
낙담한	-2.2
낙담하는	-2.3
낙담하다	-2.0
지연시키다	-1.3
지연된	-0.9
맛이 좋은	2.9
취미가 있는	1.4
멋들어	2.8
섬세한	0.2
섬세하게	1.0
조제하다	0.6
진미를 시키다	0.4
조미료	0.4
맛있다	2.7
맛있게	1.9
맛있는 것	1.8
기뻐하다	2.9
기뻐하는	2.3
기쁜 듯이	2.4
기뻐하는 마음	2.1
들것에 싣다	2.0
해선사	2.6
유쾌한	2.8
유쾌하게	2.7
즐거움	2.1
기뻐하는	1.6
기쁨을 누리다	2.0
쾌활한	2.3
요구하다	-0.5
요구했다	-0.9
요구가 많은	-0.9
데모	0.4
사기가 저하된	-1.6
거부된	-1.9
데니에	-1.5
데니어	-1.1
부정하다	-1.8
비난하다	-1.4
비난하다	-1.9
부정하다	-1.4
부정하는	-1.4
을 억압하다	-2.2
억압적인	-1.6
우울증 환자	-1.6
우울한	-2.3
억눌리다	-2.2
감압할 수 있는	-1.7
우울한	-1.6
억눌러	-2.3
우울증	-2.7
우울증	-2.2
우울한	-1.6
억눌러서	-2.1
억눌리다	-1.5
압박하다	-1.8
압제자	-1.7
감압	-0.3
우울증	-0.4
감압시키다	-0.5
감압된	-0.3
감압시키다	-0.3
감압하는	-0.7
박탈하다	-2.1
빈털터	-1.2
박탈감	-1.8
품귀 상태	-1.8
빼앗다	-2.1
박탈된	-2.1
강물을 파다	-1.6
탈취범	-1.4
빼앗다	-1.7
빼앗는	-2.0
탈선시키다	-1.2
탈선된	-1.4
데릴을 당하다	-1.3
조롱하다	-1.1
조롱하는	-0.8
비웃다	-1.0
조롱하는	-1.5
조롱하다	-1.2
바람직한	1.3
열망하다	1.7
열망하는	1.1
탐욕스러운	1.3
절망하다	-1.3
절망적인	-2.7
독재자	-1.3
독재자	-1.3
절망적인	-2.3
절망적으로	-2.2
비참한 꼴을 당하다	-2.7
절박한	-1.3
필사적으로	-1.6
절박함	-1.5
절박함	-2.0
처절한 일	-2.2
경멸하다	-1.4
경멸하는	-1.7
경멸	-2.4
경멸	-2.5
폭군	-1.8
폭군	-1.6
경멸하다	-2.0
멸시하는	-2.7
낙담하다	-2.1
파괴하다	-2.5
파괴된	-2.2
구축함	-2.0
구축함	-2.3
파괴하는	-2.6
파괴하다	-2.6
파괴하다	-2.4
파괴된	-1.9
파괴성	-1.8
파괴할 수 있는	-1.5
파괴하는	-2.5
파괴	-2.7
파괴주의자	-2.6
파괴주의자들	-2.1
목적지	-2.3
파괴적인	-3.0
파괴적으로	-2.4
파괴력	-2.4
파괴력	-2.2
파괴하다	-2.4
분리된	-0.5
감금하다	-1.8
억류된	-1.7
구금	-1.5
판가름의	0.9
결정력	0.2
결정적으로	0.9
결정력	1.0
결정론적	0.2
결정론적	-0.3
결정짓다	0.8
결정적으로	1.2
결정력	1.1
결단력	1.7
결정	0.8
결정론적	1.1
결정 요소	0.9
결정권자	1.1
결연한	1.4
황폐화하다	-3.1
초토화된	-3.0
황폐화하다	-2.8
파괴적인	-3.3
처참혹하게	-2.4
황폐화	-1.8
황폐화	-1.9
황폐한	-3.2
파괴자	-2.8
파괴자	-2.9
악마의	-3.4
데빌린	-1.6
악어	-0.8
악귀들	-0.6
일탈하는	-2.2
악마 같은	-2.1
악마같이	-1.6
악마 같은 짓	-2.3
악마의 가죽	-2.4
배부른	-2.3
소모적인	-1.8
악마적 행위	-1.9
악마들	-1.1
악마들	-1.6
악마 같은	-2.8
악마들	-2.7
일탈	-1.5
일탈	-2.8
악마의 숲	-0.8
악마의 숲	-1.0
바치다	1.4
헌신적인	1.7
충심으로	1.6
헌신적인 태도	2.0
헌신적인	1.6
헌신적인 사람들	0.5
헌신적인	1.5
헌신적인 노력	1.1
바치다	1.6
헌신적인	2.1
헌신적	2.0
사상의	1.2
헌신적으로	2.2
헌신적인 사람들	1.2
사욕	1.8
다이아몬드	1.4
남자성기	-2.3
병신새끼	-3.1
죽다	-2.9
죽은	-2.6
어려운	-1.5
곤란	-1.2
어렵게	-1.7
곤란	-1.4
불온한	-1.0
위엄 있는	2.2
고상하게 하다	2.0
고상하게 하다	1.8
고상하게	2.1
고관들	0.6
고관의	1.9
고관들	1.4
위엄	1.7
딜레마에 빠지다	-0.7
굼벵이 같은	-2.1
극악의	-2.0
참담한	-3.1
흙투성이의	-1.4
더러워지다	-1.4
가장 더러운	-2.4
더러워진	-1.9
사용 안 함	-2.1
불리한	-1.8
불리한	-1.7
불리한	-1.8
불리하게	-2.1
불리한 점	-1.6
단점들	-1.7
의견이 맞지 않다	-1.6
마음에 들지 않는	-1.7
불유쾌함	-1.7
불친절	-1.9
기분 나쁘게	-1.5
의견이 맞지 않는	-1.3
동의하지 않는	-1.4
의견의 불일치	-1.5
의견 불일치	-1.8
의견이 맞지 않다	-1.3
자취를 감추다	-0.9
잠수타다	-0.9
사라지다	-1.4
실망시키다	-1.7
실망한	-2.1
실망하여	-1.7
실망스러운	-2.2
실망하여	-1.9
실망시키다	-2.3
실망감	-2.0
실망시키다	-1.6
재난	-3.1
재난	-2.6
처참한	-2.9
믿지 않다	-1.2
폐기하다	-1.0
폐기된	-1.4
폐기하는	-0.7
무시하다	-1.0
불편하게 하다	-1.8
마음이 불편한	-1.6
불편한	-1.6
불쾌하게 하는	-1.6
불편함	-1.3
마음을 상하게 하다	-2.3
낙담	-1.7
불만족스러운	-1.8
불화	-1.7
할인된	0.2
낙담시키다	-1.8
낙담할 수 있는	-1.2
낙심한	-1.7
낙담시키다	-2.0
낙담시키다	-1.8
무례한	-1.7
무례한 사람들	-1.9
의욕을 꺾다	-1.9
의기소침한	-1.9
의기양양하게	-1.8
신용이 없는	-1.9
경멸하다	-2.1
치욕을 주다	-2.2
망신을 당하다	-2.0
변장을 하다	-1.0
변장한	-1.1
변장하다	-1.0
변장하는	-1.3
혐오감	-2.9
역겨운	-2.4
역겹도록	-3.0
혐오스러운	-2.6
역겨운	-2.4
역겹도록	-2.9
혐오감	-2.1
낙담시키다	-2.0
낙담한	-2.2
낙담하는	-1.8
낙담하여	-2.0
낙심시키다	-2.3
낙담	-2.2
낙담시키다	-2.2
부정직한	-2.7
환멸을 느끼다	-1.0
환멸을 느낀	-1.9
환멸의	-1.3
환멸	-1.7
환멸	-1.5
실신	-1.6
의욕이 없는	-1.1
연결되지 않은	-1.3
싫어하다	-1.6
미움받는	-1.7
싫어하는 것	-1.7
싫어하는	-1.3
음산한	-3.0
실망시키다	-1.8
당황한	-1.9
실망시키는	-2.2
당황하여	-1.9
실망시키다	-1.8
무질서하게 하다	-1.7
조직력이 없는	-1.2
정신이 나간	-1.5
폄하하다	-2.0
폄하했다	-1.4
폄하하다	-1.6
폄하하는	-2.2
언짢은	-1.9
시비를 걸다	-1.7
논쟁의 여지가 있는	-1.4
논쟁	-1.1
논쟁의 여지가 있는	-1.7
부적격의	-1.8
평온을 잃다	-1.3
무시하다	-1.1
무시한	-1.6
무시하는	-0.9
무시하다	-1.4
무례한	-1.8
존경받지 않는	-2.0
혼란시키다	-1.5
차질	-1.4
파괴적인	-1.3
불만족	-2.2
불만족	-1.9
불만족스러운	-2.0
불만족스러운	-1.6
불만족	-1.8
불만족스러운	-2.2
불만족스러운	-2.4
왜곡하다	-1.3
일그러진	-1.7
왜곡하는	-1.1
왜곡하다	-1.4
주의를 딴 데로 돌리다	-1.2
산만한	-1.3
산만해진	-1.4
산만히	-0.9
산만함	-1.3
산만한	-1.5
주의를 산만하게 하는	-1.2
산만하게	-1.4
주의 산만함	-1.6
주의 산만함	-1.0
산만하게 하는	-1.6
산만하게 하다	-1.3
심란해진	-2.6
괴로움	-2.4
괴로워하는	-1.8
괴로움	-1.6
괴로운	-2.2
괴로운 듯이	-1.7
괴로움	-2.4
괴로운	-1.7
괴로운 듯이	-2.2
불신감	-1.8
불신의	-2.4
불신의	-2.1
불신하게	-1.8
불신감	-1.6
불신하는	-2.1
불신	-1.3
방해하다	-1.7
난동을 부리다	-1.6
소란	-1.4
동요된	-1.6
방해하다	-1.4
방해하다	-2.1
불온한	-2.3
불안하게	-2.3
방해하다	-1.9
디더링	-0.5
점괘	1.7
점괘	1.1
점괘의	1.6
신의	2.6
구김살이 있는	0.8
신의 은총으로	2.9
칸막이하다	0.3
디비너들	1.2
구획을 나누다	0.8
제비를 걸다	2.7
다이빙을 하다	0.3
점멸의	0.9
분열시키다	0.5
신	1.8
신성	2.7
분할하다	2.3
현기증이 나는	-0.9
회피하는	-0.4
얼버무리다	-0.9
수염이 있는	-2.2
우세를 점하다	0.8
지배권	-0.1
지배적으로	0.2
영유권자	0.2
지배하다	-0.5
지배하다	0.2
군림하는	-1.2
지배하다	-0.2
돔구획득권	-0.3
지배적인	-0.7
지배자	-0.4
자치령	-0.2
도미네이트	-0.5
도미니스트	0.6
파멸시키다	-1.7
불운한	-3.2
불길한	-2.1
도밍의	-2.8
복슬복하다	-1.1
종말론자	-0.7
종말론자	-1.7
복음화	-1.5
종말론	-1.5
종말의	-2.8
최후의 심판자	-2.2
종말의 날	-2.4
둠스터	-2.2
악당들	-1.6
도미질하다	-1.1
얼간이	-1.4
더커	-1.1
가장 얼빠진	-1.2
얼간이들	-0.5
얼간이 같은	-1.1
의심하다	-1.5
의심의 여지가 있는	-1.5
의심스러운	-1.1
더 의심하다	-1.6
의심하는 사람	-1.3
미심쩍은	-1.4
의심스럽게	-1.2
의심	-1.2
의심하는	-1.4
의심스럽게	-1.4
의심의 여지가 없는	0.9
의심의 여지없이	1.2
의심의 여지가 없는 것	0.8
의심하다	-1.2
얼간이 같은	-1.5
세정 가방이다	-3.0
풀이 죽다	-1.8
마음이 울적한	-2.3
하방	-1.0
질질 끌다	-0.9
질질 끌다	-0.2
질질 끌다	-0.7
물이 빠진	-1.5
무서워하다	-2.0
무서운	-2.7
무서운	-1.9
무섭게	-2.7
무서운 것	-3.2
무시무시한 일들	-2.4
무서운	-2.4
드레드록	-0.4
드레드락스	-0.2
무서운 생각을 한	-0.6
무서운 생각	-0.4
무서워하다	-1.4
꿈을 꾸다	1.0
꿈	1.7
음울한	-1.4
축 늘어지다	-0.8
떨어뜨리다	-1.1
물에 빠뜨리다	-2.7
익사했다	-2.9
익사하다	-2.2
취하여	-1.4
미심쩍은	-1.5
똥을 싸다	-1.0
무미건조한	-1.7
둔탁한	-1.6
둔한 놈들	-1.8
무뎌진	-1.5
더 둔하다	-1.7
가장 둔한	-1.7
무딘	-1.1
무디게 하다	-1.1
칙칙함	-1.4
둔감	-1.9
칙칙해지다	-1.0
덤즈빌	-2.4
둔하게	-1.1
벙어리 같은	-2.3
얼간이 같은	-2.6
아령	-0.8
아령	-0.2
벙어리의	-0.3
벙어리들	-0.6
덤블링한	-1.4
얼간이 같은	-1.5
가장 멍청한	-2.3
얼간이의	-0.1
어안이 벙벙한	-1.6
멍청한 창업자	-1.0
벙어리 창업자들	-1.0
벙어리 파운데이션	-0.8
벙어리들	-0.3
멍청한 머리	-2.6
멍청한 놈들	-1.9
아령화	-0.5
벙어리같이	-1.3
벙어리	-1.9
덤블스	-1.5
말문이 막히다	-1.0
벙어리가 되다	0.2
벙어리 대기자	-0.1
덤핑을 하다	-1.6
덤프카트	-0.6
버림받은	-1.7
더머러스	-1.2
쓰레기 버리는 사람	-0.8
덤핑을 하다	-1.4
가장 질척질척	-1.6
질척질척한 것	-1.2
덤핑	-1.3
덤핑	-1.1
쓰레기 같은	-1.8
만두	0.4
만두	-0.3
덤프	-1.7
쓰레기통	-0.6
쓰레기통	-1.0
덤핑이 많은	-1.7
속이다	-1.5
속은	-1.8
거처하다	0.5
거주한	0.4
거주자	0.3
거주자	-0.3
주거의	0.1
거주하다	-0.1
동적인	1.6
역동적인	1.2
역동적으로	1.5
역학 관계	1.1
역동성	1.6
역동성	1.2
동력학의	1.4
역동적인	1.5
동력학자	0.9
다이너마이트	0.7
동력의	-0.9
동력기	-1.2
동력기	0.4
다이너마이트	-0.3
다이너마틱의	0.9
역동적인	0.2
동력계	0.3
동력계	0.3
동력의	0.3
동력 측정법	0.6
다이너모스	0.3
동력 장치	0.6
역기능의	-1.8
열심인	1.5
간절히	1.6
간절함	1.7
에거스	1.6
성의 있는	2.3
느긋하게 하다	1.5
완화된	1.2
마음 편한	1.5
느긋하게	1.4
이젤을 바르다	0.3
편안함	1.6
안락한 생활	0.4
완화하다	1.3
더 쉬운	1.8
손쉬운	1.8
쉽게	1.4
느긋함	1.6
완화적인	1.0
손쉬운	1.9
털털한	1.3
느긋한 태도	1.5
황홀한	3.3
황홀감	2.3
황홀한	2.9
황홀한	2.3
황홀하게	2.8
황홀한	2.9
섬뜩한	-1.5
이리의	-0.9
효력이 있는	2.1
효과적으로	1.9
능률	1.6
능률	1.5
능률적인	1.8
능률적으로	1.7
지긋지긋한	-2.3
이기주의	-1.4
이기주의	-1.0
이기주의자	-2.3
이기적인	-1.4
이기적인	-0.9
이기적으로	-1.8
이기주의자	-1.7
의기양양한	3.2
의기양양하다	1.5
우아함	2.1
엘레건스	1.8
동종의	1.6
엘레간시	2.1
기품이 있는	2.1
우아하게	1.9
난처하게 하다	-1.2
난처한	-1.6
민망한	-1.5
당황하여	-1.1
난처하게 하다	-1.7
민망한	-1.6
난처하게	-1.7
창피한 일색	-1.9
난처한 일	-1.7
움푹 패인	-0.4
끌어안다	1.3
비상시의	-1.6
감정의	0.6
공감하는	1.7
비운	-0.7
비우다	-0.7
비우는 사람들	-0.7
비우다	-0.7
가장 텅 빈	-1.8
공허하게	-1.0
공허함	-1.9
공허함	-1.5
비우다	-0.3
텅 빈	-0.8
비우기	-0.6
마법에 걸린	1.6
격려하다	2.3
용기를 얻은	1.5
격려의 말	1.8
격려	2.1
격려하는	1.5
격려자	1.5
격려하다	1.9
힘을 북돋아 주는	2.4
고무적으로	2.0
지지하다	1.3
보증된	1.0
지지하다	1.3
지지하다	1.4
적들	-2.2
적	-2.5
정력적인	1.9
정력 있게	1.8
정력적인 활동	0.3
에너지	0.9
활기를 띠게 하다	2.2
기력이 있는	2.1
활기를 띠게 하다	2.2
기운 있는	1.9
활력	1.6
활력	1.5
활기를 띠게 하다	2.1
기력이 있는	2.3
활력제	2.1
활력제	1.7
활기를 띠게 하다	2.1
활기찬	2.0
에너지	1.1
약혼을 하다	1.4
약혼한	1.7
약혼	2.0
계약	0.6
발화시키다	1.1
영어공부자들	1.0
관여하다	1.0
마음을 끄는	1.4
매력적으로	1.5
열중하는	0.6
즐기다	2.2
즐거운	1.9
쾌락을 즐기다	1.9
즐겁게	1.8
즐겼다	2.3
향유자	2.2
즐기는 사람들	2.2
즐기는	2.4
즐거움	2.6
즐거움	2.0
즐기다	2.3
깨우치다	2.3
계몽된	2.2
계몽적인	2.3
계몽적인	1.7
권태를 부리다	-1.2
격노시키다	-2.6
격노한	-1.7
격앙되다	-1.8
격앙된	-2.8
황홀하게 하다	3.0
노예로 삼다	-3.1
노예가 된	-1.7
노예로 삼다	-1.6
보증하다	1.6
보증하는	1.1
진취적인	2.3
접대하다	1.3
향응이 있는	1.7
연예인	1.6
연예인	1.0
재미 있는	1.9
즐겁게	1.9
여흥	1.8
접대	2.3
접대하다	2.4
내장의	0.4
마음을 빼앗다	1.6
열광적인	2.0
욕구불만	1.7
열성	1.9
열광적인	2.0
열광적인	1.5
열성적인	2.2
열성적으로	2.6
열성가	1.4
애호하는	1.9
자격이 있는	1.1
위탁의	0.8
부러워하는	-1.1
부러워하다	-1.0
부러워하는 사람들	-1.1
부러워하다	-0.8
부러운	-1.1
부러워하다	-1.1
부러운	-0.8
부러운 듯이	-1.3
그릇된	-1.8
착오	-1.7
오류	-1.4
도망치다	0.7
도망치다	0.5
탈출하는	0.2
존경받는	1.9
윤리적	2.3
행복감	3.3
행복의	3.2
퇴거	-2.0
사악한	-3.4
악덕을 부리다	-3.1
악인	-2.4
악행의	-3.1
악행	-2.5
사악한	-2.1
가장 흉악한	-2.5
에빌러	-2.9
악취가 나는	-3.3
사악하게	-3.4
사악함	-3.1
악폐	-2.7
과장하여 말하다	-0.6
과장된	-0.4
과장하여 말하다	-0.6
과장하여	-0.7
격앙된	-1.8
탁월하다	2.0
뛰어난	2.2
탁월함	3.1
뛰어난 사람들	2.5
뛰어난 사람들	2.4
뛰어난	2.5
뛰어난	2.7
훌륭하게	3.1
걸출신의	2.5
탁월하다	2.5
탁월하다	0.7
흥분성	1.5
흥분성	1.2
흥분하기 쉬운	1.5
소화제	1.0
흥분성의	1.8
흥분제	1.2
흥분	1.8
속죄	1.8
산소의	0.3
흥분성성의	1.1
흥분시키다	2.1
흥분한	1.4
흥분하여	2.3
흥분의	2.2
흥분시키다	1.9
흥분시키다	1.9
흥분제	1.4
흥분시키다	2.1
신나는	2.2
신나게	1.9
익사톤	0.3
흥분성의	0.2
엑시턴스	0.8
구토자	0.5
제외하다	-0.9
제외된	-1.4
배타적	-1.2
배타적	0.5
절제의	-2.7
절제의	-1.3
난해한	-1.0
몹시 고통스러운	-3.3
몹시 고통스럽게	-2.9
절개	-3.4
고통	-1.9
핑계를 대다	0.3
면제해 주다	0.4
지치게 하다	-1.2
기진맥진한	-1.5
지치게 하다	-1.3
배기 장치	-1.3
소진성	-0.8
소진성의	-1.0
지치게 하는	-1.5
피로한	-1.5
소모품	-1.1
만능의	-0.5
철저히	-0.7
철저함	-1.1
무진장의	0.2
무진장	0.9
배기가스	-1.1
흥이 나는	3.0
흥분을 돋우다	2.8
신나는	1.7
무죄를 선고하다	1.8
면죄부의	1.8
면죄부를 주다	1.6
격앙된	1.0
확대하다	1.3
팽창하다	0.4
쫓아내다	-1.9
퇴학당한	-1.0
퇴학시키다	-1.6
외마디 소리를 내다	-1.6
착취하다	-0.4
착취당한	-2.0
착취하는	-1.9
공훈	-1.4
탐험	0.9
탐험	0.3
폭로하다	-0.6
노출된	-0.3
폭로하다	-0.5
노출의	-1.1
연장하다	0.7
연장하다	0.5
활기가 넘치는	2.8
득의양양	3.0
득의양양하게	1.4
팹	2.0
기막힌	2.4
멋스러움	2.8
유행하다	0.9
농땡이 부리다	-2.1
꾀꼬리	-3.4
구더기	-3.2
실패하다	-2.5
실패한	-2.3
실패하는	-2.3
실패하여	-1.4
실패	-2.2
실패하다	0.1
실패하다	-1.8
실패하다	-2.3
실패	-2.0
기절의	-0.3
공평한	1.3
신앙	1.8
늑대의	1.3
충실한	1.9
충실하게	1.8
충신	1.9
믿음이 없는	-1.0
무턱대고	-0.9
무신론	-1.8
신앙	1.8
가짜의	-2.1
가짜의	-1.8
가짜의	-1.8
함락된	-1.5
빠지는 것	-0.6
가짜의	-1.6
변조를 하다	-2.0
명성	1.9
부채질하다	1.3
환상적	2.6
환상적인	2.0
공상	2.1
환상적	1.7
환상적	1.3
환상적으로 하다	1.5
환상적으로	0.4
허풍을 떨다	-1.7
매료시키다	2.4
매료된	2.1
매혹시키다	2.0
매혹적인	2.2
매혹적인	2.5
파시스트	-2.6
파시스트	-0.8
치명적	-2.5
숙명론	-0.6
운명론	-1.7
숙명론자	-0.5
숙명론적인	-1.0
숙명론자	-1.2
사망자들	-2.9
치사율	-3.5
치명적으로	-3.2
피로를 느끼다	-1.0
피로한	-1.4
피로감	-1.3
피로한	-1.2
지칠 듯이	-1.5
과실을 대다	-1.7
결점이 있는	-1.4
단층 가공기	-0.8
결함 발견자	-1.5
단층 조사	-2.1
결점이 더 많은	-2.1
결점이 있는	-2.1
단도직입적으로	-2.0
결점	-1.5
단층적인	-1.4
흠잡을 데 없는	2.0
흠잡을 데 없이	2.0
흠잡을 데 없는 것	1.1
결점	-2.1
결점이 있는	-1.3
마음에 드는	2.0
바람맞히다	1.9
친절	1.7
호의적인	2.1
호의	2.2
호의적으로	1.6
총애하는	1.8
편애하는	1.3
애호가들	1.4
호의적인	1.8
마음에 드는	2.0
호감이 가는	1.7
애용하는 사람	1.8
편애	0.7
호감염	0.7
호의를 표하다	1.0
호의를 베풀다	1.9
호의를 가진	1.8
총애하는 사람	1.6
단골손님들	1.6
호의적인	1.3
호의를 베풀다	1.8
두려워하다	-2.2
두려운	-2.2
두려운	-2.2
더 무서운	-2.2
몹시 두려워하다	-2.5
두려운 듯이	-2.2
공포심	-1.8
우려하는	-2.7
두려움이 없는	1.9
두려워하지 않고	1.1
두려움을 모르는	1.1
두려워하다	-1.8
무시무시한	-1.7
지긋지긋한	-1.8
허약한	-1.2
느낌	0.5
중죄	-2.5
중죄	-2.5
흉포한	-0.4
맹렬히	-1.1
흉포함	-1.0
강인함	-1.0
맹렬한 기세	-0.7
열성적인	1.1
정열적인	0.5
축제	2.2
축제 참가자	1.3
축제 참석자	1.2
축제들	1.5
축제의	2.0
축제같이	2.2
축제성	2.4
축제 행사	2.1
축제 행사	2.2
불화	-1.4
봉건적	-0.8
봉건주의	-0.9
봉건주의	-0.2
봉건주의자	-0.9
봉건적	-1.1
봉건적 행위	-0.4
반목	-0.5
봉건화	-0.3
봉건화하다	-0.5
봉건화된	-0.8
봉건화하다	-0.1
봉건화	-0.7
반목하여	-0.6
반목	-0.3
반목하는	-0.8
반목하는 사람들	-0.5
반목하는	-0.1
반목이 있는	-2.2
반목하는	-1.6
반목주의자	-1.1
반목주의자	-0.7
불화	-1.4
대실패	-2.3
안절부절못하다	-1.4
불타는	-1.4
축제	2.1
피에스타스	1.5
싸우다	-1.6
투사	0.6
투사들	-0.2
싸우다	-1.5
싸움	-1.9
싸움	-1.7
미세한	0.8
발포하다	-1.4
발포한	-2.6
발포하다	-1.4
몸에 맞다	1.5
피트니스	1.1
기장의	0.4
아첨하다	0.4
우쭐대는	1.6
아첨꾼	-0.3
아첨꾼들	0.3
아첨하다	1.2
아첨하는	1.3
아첨하듯	1.0
평지풍	0.6
아첨하는 말	0.4
흠이 있는	-2.1
흠잡을 데 없는	2.3
흠잡을 데 없이	0.8
벼룩들	-0.7
융통성	1.0
융통성	1.4
융통성 있는	0.9
융통성 있게	1.3
추파를 던지다	1.7
추파를 던지다	-0.1
바람기가 있는	0.5
시시덕거리며	-0.1
바람피우다	0.6
바람을 피우다	-0.2
허둥대다	-0.4
허둥지둥하다	0.6
추파를 던지다	-0.1
가장 바람기가 있는	0.4
치근덕거리는	0.8
걸레질하다	0.7
물렁물	0.6
털썩 주저앉다	-1.4
펄쩍펄쩍 뛰다	-1.4
독감	-1.6
낙제하다	-1.3
낙제된	-2.1
낙제하다	-1.9
낙제자들	-1.6
움찔하다	-1.8
나귀들	-0.6
낙제들	-1.4
낙제시키다	-1.5
허둥지둥대다	-1.8
살집이 있는	-1.8
허둥대는	-1.0
초점 맞춰진	1.6
적에게 대항하다	-1.9
툰족	0.2
적군	-1.8
포병	-0.3
적들	-2.0
태아의	-0.1
태아의	-2.3
포에토르	-3.0
고슴도치	-2.1
태아	0.2
적포도주	0.2
애정이 있는	1.9
상냥하게	1.9
애호감	2.5
바보 같은	-1.9
속은	-1.6
바보 같은 짓	-1.8
바보 같은	-1.8
바보 같은 짓을 하다	-0.8
어리석은 짓을 하다	-0.4
더 무모한	-1.5
극악무도한	-1.3
바보같이	-1.0
무모함	-1.6
무모한	-1.4
농땡이 치는	-1.7
어리석은	-1.1
바보 같은 짓	-1.7
가장 어리석은	-1.4
어리석게도	-1.8
어리석음	-1.8
어리석은 사람들	-2.0
방심할 수 없는	1.6
바보들	-2.2
바보들	-0.8
금하다	-1.3
춤을 금하다	-1.4
금지 사항	-1.0
금단의	-1.8
금하다	-1.6
금기 사항	-1.5
금기의	-1.9
무서운 듯이	-1.9
금지 사항	-1.3
강제적인	-2.0
압류	-0.5
압류	-2.4
용서하다	1.4
잊다	-0.9
건망증이 있는	-1.1
용서할 수 있는	1.7
용서하여	1.6
용서하다	1.1
용서받은	1.6
용서	1.1
위임의	1.7
용서하는 마음	1.2
용서하는 것	1.7
용서하는	1.9
너그럽게	1.4
관대함	1.8
잊혀진	-0.9
행운의	1.9
싸웠다	-1.3
싸우다	-1.9
광란의	-1.9
미친 듯이	-1.4
광란	-0.7
사기의	-2.8
사기	-2.3
사기꾼	-2.5
사기꾼들	-2.4
사기죄	-2.3
사기성이 있는	-2.2
괴짜	-1.9
기겁한	-1.2
더 괴상하다	-1.3
프리키스트	-1.6
기괴한 짓	-1.4
빌어먹을	-1.8
기괴한	-2.1
기괴하게	-0.8
기괴함	-1.4
기겁을 하다	-1.8
기겁을 하다	-1.5
괴짜들	-0.4
기괴한	-1.5
무료의	2.3
프리베이스	-0.1
자유 기반의	0.8
프리베이스	0.8
프리베이싱	-0.4
프리비	1.3
프리비어	1.3
공짜로 사다	1.8
사은품	1.8
프리보드	0.3
프리보드	0.7
프리부츠	-0.7
프리부터	-1.7
프리부츠 선수	-0.2
프리부팅	-0.8
자유 태생의	1.2
자유로운	1.7
자유인	1.1
자유인	0.7
자유	3.2
자유	1.2
자유의 몸이 된 여자	1.6
자유 여성	1.3
자유형	0.9
자유자재로	0.5
자유자재로	1.4
자유분방한	1.5
자유보유하다	0.7
자유보유자	0.5
자유보유자	0.1
자유를 속박하다	1.0
자유화	2.1
프리랜서	1.2
무상의	0.7
프리랜서	1.1
프리랜서들	0.4
프리랜스	0.7
프리랜서로	0.4
무임승차다	-1.9
무제한의	-1.6
무임승차자	-0.7
무임승차자	-0.1
무임승차하는	-1.3
무임승차하다	-1.3
자유자재로	1.9
프리맨	1.7
프리마틴	-0.5
프리메이슨리스	0.7
자유분방함	0.3
자유민	1.5
자유분방함	1.6
자유스러움	1.7
더 자유롭다	1.1
자유인	1.0
자유	1.2
프리시아	0.4
프리시아스	0.4
가장 자유로운	1.6
프리스탄딩	1.1
자유형의	0.7
자유분방한 사람	0.4
프리스틸러들	0.8
자유형	0.3
자유사상가	1.0
자유사상가	1.0
자유사상	1.1
프리웨어	0.7
고속도로	0.2
프리휠	0.5
자유자재로 움직이는	0.3
프리휠러	0.2
프리휠체어	-0.3
자유분방한	0.5
자유분방하게	0.8
자유 재주넘기	0.6
자유의지	1.0
자유 작문	0.8
얼다	0.2
냉동고	-0.1
얼다	-0.1
얼어붙는 듯한	-0.4
얼어붙을 듯이	-1.6
광란의	-1.3
싱싱한	1.3
친구	2.2
우정의	1.7
친밀감	1.8
친구가 없는	-1.5
친구가 없는 것	-0.3
더 친근한	2.0
우군	2.2
가장 친근한	2.6
친근하게	1.8
친근감	2.0
다정한	2.2
친구들	2.1
우정	1.9
우정	1.6
겁을 주다	-1.6
겁을 먹은	-1.4
겁을 주다	-1.4
겁에 질린	-1.9
무서운	-2.2
무섭게	-2.1
겁을 주다	-1.7
무서운	-2.3
무섭게	-1.7
무서운 기세	-1.9
무서운	-1.5
겁을 주다	-1.1
프리스키의	1.0
얼굴을 찌푸리는	-1.4
좌절시키다	-2.0
좌절한	-2.4
좌절시키다	-1.9
좌절감을 주는	-1.9
답답하게	-2.0
좌절감	-2.1
좌절	-2.0
제길	-2.5
빌어먹을	-3.4
망할 놈	-3.3
씨발놈들	-2.9
좆같은 얼굴	-3.2
씨발머리	-3.1
씨발놈들	-2.1
빌어먹을	-3.1
가짜의	-1.1
움푹 패인	-2.5
푸킹	-3.2
충족시키다	1.9
충족된	1.8
충족시키다	1.0
홧김	-1.2
훈증 난	-1.8
무취의	0.3
훈제의	-0.7
훈증기가 나다	0.7
훈증기	-0.8
매연	-0.1
훈제하다	0.4
훈증	-0.4
훈제하다	-0.6
훈증 발작용을 하다	-2.7
재미있다	2.3
장례식의	-1.5
장례식	-1.6
펑키한	-0.4
공기의	2.3
깔때기	0.1
깔때기가 있는	0.1
깔때기 모양의	0.5
깔때기	-0.1
장난기가 있는	-0.1
웃기는	0.1
깔때기	0.4
더 웃기다	2.2
가장 웃기는	2.9
더 웃기다	1.7
장난꾸러기	1.3
가장 웃기는	2.6
우스꽝스럽게	1.9
우스운 일	1.8
우스운 일	1.6
재미 있는	1.8
웃기는	1.9
웃기는 사람	1.4
익살꾼	1.3
격노한	-2.7
맹렬히	-1.9
격노하다	-2.7
부질없는	-1.9
재갈을 물리다	-1.4
재갈을 물린	-1.3
득이 되다	2.4
얻었다	1.6
얻는	1.8
득이 되다	1.4
용맹스러운	1.7
씩씩하게	1.9
용맹스러운	2.6
괴짜	-0.8
괴짜	0.2
가장 괴짜	-0.1
괴짜들	-0.4
괴짜 같은	-0.6
제네시스	2.6
관대함	2.3
관대한	2.3
너그럽게	1.8
너그러운 마음씨	2.4
온화한	1.8
온화한	1.9
젠틀한	1.4
젠틀한	1.8
살살	2.0
귀신이 되다	-1.3
현기증이 나는	-0.6
선물	1.9
낄낄 웃다	1.8
키득키득 웃었다	1.5
낄낄거리며 웃다	0.6
킥킥거리는 사람들	1.4
낄낄 웃다	0.8
킥킥거리며 웃다	1.0
기가 막히는	1.7
킥킥거리는	1.5
낄낄거리며	1.1
킥킥거리며	1.0
주섬주섬 주다	1.4
오버스	1.7
부여	1.4
기쁜	2.0
흔연히	1.4
매력의	2.1
멋을 부리다	1.3
미모의	1.8
미모	2.1
매혹적인	1.2
매력화	1.6
미화하다	1.7
매혹적인	2.1
글래머라이저	2.4
글래머라이저	1.6
미화하다	2.4
매혹적인	1.8
쭉쭉빵빵	2.3
화려하게	2.1
화려함	1.4
화려함	2.4
글래머리로 꾸미다	0.8
매력이 없는	-1.6
매혹적인	2.0
화려함	1.9
글리 클럽	3.2
환희의	2.9
침울한	-2.6
침울한	-1.9
침울한	-2.1
더 침울하다	-1.5
가장 음침한	-1.8
음침함	-1.8
우울한 기분	-1.0
침울한	-1.8
글루머를 울리다	-0.9
음침한	-0.6
미화된	2.4
영광스러운 일	2.1
미화	2.0
미화된	2.3
찬미자	2.3
찬미자	1.6
미화하다	2.2
찬미하다	2.7
미화	2.4
미화하다	1.5
글로리올레	1.2
영광스러운	3.2
영예롭게	2.9
영광스러움	2.6
영광스럽게 여기다	2.5
흐물흐물하다	-2.1
gn8	0.6
하느님	1.1
고담	-2.5
대소변을 당한	-2.4
젠장할	-2.1
신의 가호를 받은	-1.8
대담	-2.1
대들보들	-1.9
신의 은총	2.8
좋은	1.9
선한 일	2.0
멋있는	3.0
멋들어지게	2.3
화려함	2.9
화려함	2.1
험담하다	-0.7
가십이 있는	-1.1
고시퍼	-1.1
험담하는 사람들	-1.1
험담	-1.6
가십을 좋아하는 사람	-1.0
잡담꾼	-1.4
복싱한	-1.3
복싱	-1.8
가십거리	-0.8
가십을 좋아하는 사람	-1.2
뒷이야기	-1.3
가십성 있는	-1.3
은혜	1.8
갈은	0.9
품위 있는	2.0
우아하게	2.2
가장 훌륭한	2.8
우아하게	2.4
우아함	2.2
성가시게	1.6
고마움을 표하다	1.7
고마운 일	0.6
고마운 일	0.4
공손함	1.2
갈기갈기 찢기는	1.3
그라시오소	1.0
자애로운	2.6
고맙게도	2.3
은혜	2.4
웅대한	2.0
손자의	1.1
손자들	1.2
더 웅장하다	1.7
가장 웅대한	2.4
웅대한	2.4
거물들	2.1
보조금을 주다	1.5
허가받은	1.0
부여한	1.3
보조금	0.9
고마운	2.0
고마운	1.8
공손히	2.1
고마운 마음	2.2
눈금	0.1
갈고리	0.2
만족감	1.6
만족감	1.8
만족한	1.6
만족시키다	1.5
만족시키다	1.3
만족스러운	2.3
흐뭇하게	2.0
무료의	0.4
갈기갈기 갈기갈기	-0.4
통곡하여	-0.2
팁	-0.8
그라탕스	0.2
공짜로	0.2
감사	2.3
공짜로 주다	2.0
묵직한	-1.6
경작된	-0.9
자갈 모양의	-0.5
자갈이 깔린	-0.5
자갈이 없는	-1.3
자갈질	-0.4
무덤에 묻힌	-0.9
무덤 파는	-0.4
자갈투성이의	-0.9
자갈	-0.5
진지하게	-1.5
육즙을 짜다	-0.9
진중함	-1.5
더버들	-1.1
자갈나무	-1.2
무덤	-1.2
무덤의	-0.8
묘지	-1.6
가장 중한	-1.3
묘비	-0.7
묘비석	-0.5
묘지	-1.2
묘지	-1.2
대단하다	3.1
보다 큰	1.5
최대의	3.2
탐욕	-1.7
탐욕스러운	-2.0
탐욕스러운	-2.8
탐욕스럽게	-1.9
탐욕	-1.7
녹초가 되다	-1.0
욕심 많은	-1.3
그린워시	-1.8
그린워싱	-0.4
인사하다	1.3
인사했다	1.1
인사말	1.6
인사말	1.8
인사하다	0.6
회색의	0.2
슬픔	-2.2
불평	-2.1
불평	-1.5
슬퍼하는	-0.8
중상	-1.1
애통해하다	-1.6
비탄에 잠긴	-2.0
전전긍긍하는	-1.9
슬퍼하다	-0.3
슬퍼하다	-2.1
비통해하는	-2.3
통탄할	-2.0
비통하게	-1.7
비통함	-2.7
암울한	-2.7
얼굴을 찡그리다	-1.0
얼굴을 찌푸린	-2.0
얼굴을 찡그리다	-1.8
얼굴을 찡그리는	-1.4
그림알킨	-0.9
그림말킨	-0.9
회색의	-1.5
얼굴을 찌푸린	-1.2
회초리	-1.0
더 암울하다	-1.6
가장 암울한	-0.7
암울하게	-0.7
암울함	-1.6
얼굴을 찡그리는	-0.7
암울하게	-1.3
얼굴을 찡그리다	-1.5
그림 같은	-0.8
암울함	-0.8
암울한	-1.8
히죽히죽 웃다	2.1
웃었다	1.1
히죽히죽 웃다	1.1
히죽히죽 웃다	1.6
히죽히죽	1.5
징징징 웃다	0.9
징그러운	-2.1
징그러운	-0.4
징그럽다	-0.3
징그러운	-0.8
가장 역겨운	-2.1
징그러운	-0.3
지독하게	-0.9
징그러운 것	-1.8
징그러운	-0.3
징그루라이트	-0.1
중충	-0.7
징그러운 것들	-0.3
투덜거리다	-2.2
구김살이 있는	-0.8
풀을 뜯다	-0.9
투덜투덜하다	-2.0
그라우치스트	-2.3
투덜거리며	-1.4
투덜거림	-2.0
터벅터벅	-1.7
투덜거리는	-1.9
자라나는	0.7
성장하다	1.6
보증하다	1.0
죄의식	-1.1
죄의식을 더하다	-2.0
죄의식 있는	-1.7
죄의식을 갖고	-1.1
죄의식	-1.8
죄가 없는	0.8
죄의식 없이	0.7
죄의식 없는 사람	0.6
술래잡기	-1.4
죄가 있는	-1.8
속기 쉬운	-1.6
속이기 쉬운	-1.5
총을 쏘다	-1.4
h8	-2.7
ha	1.4
해킹당한	-1.7
하하	2.0
하하하	2.6
하스	1.8
우박을 터뜨리다	0.3
환영을 받은	0.9
할렐루야	3.0
잘생긴	2.2
멋들어	1.9
관능미	2.4
손재주가 있는	2.0
가장 손재주가 있는	2.6
불운한	-1.4
불운	-1.4
더 행복한	2.4
가장 행복한	3.2
행복하게	2.6
행복	2.6
해프닝	1.1
행복하다	2.7
괴롭히다	-2.2
괴롭힘을 당하는	-2.5
괴롭히다	-2.4
괴롭히는 사람들	-2.8
괴롭히다	-2.5
괴롭히는	-2.5
괴롭힘	-2.5
괴롭힘	-2.6
경직된	-0.4
더 단단하다	-0.6
고난	-1.3
강건한	1.7
해를 끼치다	-2.5
해를 입힌	-2.1
해롭게	-2.6
유해성	-2.6
해치는	-2.6
무해한	1.0
해를 끼치지 않고	1.4
무해함	0.8
조화성의	1.8
하모니카	0.6
조화롭게	2.1
하모니카	0.1
조화주의자	0.5
조화주의자	0.9
고조파	1.5
조화	1.3
조화로운	2.0
조화롭게	1.9
조화	1.8
조화를 이루다	1.8
조화의	1.3
조화로운	1.4
하모니움	0.9
하모니움	0.8
조화	1.9
조화	0.9
조화를 이루다	1.7
조화의	1.6
조화기	1.6
조화자	1.6
조화를 이루다	1.5
조화되는	1.4
조화	1.7
해를 끼치다	-2.2
탄성을 지르다	-1.4
가혹한	-1.9
더 가혹한	-2.2
가장 가혹한	-2.9
싫어하다	-2.7
미움받는	-3.2
얄미운	-2.2
밉살스럽게	-2.3
증오심	-3.6
싫어하는 사람	-1.8
악플러들	-2.2
싫다	-1.9
증오하는	-2.3
증오	-3.2
괭이질하다	-1.7
귀신의	-2.1
잊혀지지 않는	-1.1
귀성하다	-1.0
대혼란	-2.9
건강의	1.7
가슴이 찢어지는 듯한	-2.7
마음을 아프게 하는 사람	-2.2
가슴 아픈 사람	-2.1
애끓는 마음을 자아내는	-2.0
가슴이 찢어질 듯이	-1.8
가슴 아픈 일	-1.8
가슴이 미어지는	-3.3
진심이 있는	2.5
무정한	-2.2
마음놓고	-2.8
무정한 마음	-2.8
훈훈한	2.1
천국	2.3
천상의	3.0
천국의	2.7
천국적인 마음씨	2.7
천혜의 사람들	2.3
천상의	3.0
천국	1.7
천국의	1.4
천국의	1.2
마음이 무거운	-2.1
헤	-0.6
지옥의	-3.6
지옥 같은	-3.2
돕다	1.7
조력자	1.4
조력자	1.1
도움이 되는	1.8
거들먹으로	2.3
도움이 되는 것	1.9
도움의	1.2
무력한	-2.0
속수무책으로	-1.4
무력한	-2.1
무력감	-1.7
도와준다	1.6
영웅	2.6
영웅들	2.3
영웅적인	2.6
영웅적인	2.9
영웅적으로	2.4
영웅적인	1.0
영웅적인	1.1
영웅적 행위	2.4
헤로인	-2.2
여주인공	2.7
영웅들	1.8
헤로인 중독	-2.0
영웅적 행위	2.8
영웅적 행위	2.2
영웅으로 삼다	2.1
영웅적인	2.0
영웅화하다	2.2
영웅적인	1.9
왜가리	0.1
왜가리	0.7
왜가리	0.1
왜가리	0.5
영웅들	1.3
망설임	-0.9
망설임	-1.0
망설임	-0.9
주저하는	-1.0
머뭇거리며	-1.2
망설이다	-1.1
망설이다	-1.3
주저하는	-1.4
망설이는 사람들	-1.4
망설이다	-1.4
주저하는	-1.4
머뭇거리며	-1.5
망설이다	-1.1
망설임	-1.1
숨겼다	-0.4
숨기다	-0.7
숨다	-0.7
숨기는	-1.2
하이라이트하다	1.4
아주 우스운	1.7
방해물	-1.7
날조된	-1.1
휴일을 보내다	1.7
휴일	1.6
향수병에 걸린	-0.7
향수병	-1.8
향수병	-1.8
정직한	2.3
등심하다	1.9
가장 정직한	3.0
정직한 사람들	1.8
정직하게	2.0
정직함	2.2
명예	2.2
존칭성	2.2
명예로운	2.5
공손함	2.2
명예롭게	2.4
명예의식	0.6
의장대	1.5
명예롭게	1.9
사례금	0.7
사례비	1.0
명예로운	1.4
명예로운	2.8
경의를 표하다	2.1
영예로운 사람들	2.3
경의의	1.7
경의들	1.3
존댓말의	1.4
존댓말로	2.2
존댓말	1.7
경의를 표하는	2.3
명예	2.3
명예를 드리다	2.7
명예로운	2.1
영예로운	2.2
경애하는 사람	1.8
경애하는 사람들	1.6
경애하는	2.1
명예를 드리다	2.2
훌리건	-1.5
훌리건주의	-2.1
훌리건스	-1.1
만세 울리다	2.3
희망을 품다	1.9
바랬던	1.6
희망적인	2.3
바라건대	1.7
희망	1.6
가망이 없는	-2.0
절망적으로	-2.2
절망	-3.1
소망들	1.8
희망하는	1.8
참혹한	-2.8
참혹하게	-1.9
흉포한	-0.9
가공할	-2.5
참혹함	-2.4
호리벌	-2.1
끔찍하게	-2.4
무시무도한	-2.5
끔찍하게	-1.4
끔찍함	-2.3
흉포한 사람들	-3.0
소름의	-3.4
소름끼치게	-2.9
소름끼치는	-2.5
소름끼치는 일	-2.9
소름끼치는	-2.5
소름끼치는	-2.7
소름끼치게	-3.3
공포의	-2.7
공포	-2.7
적의 있는	-1.6
적대적으로	-2.2
적들의	-1.3
교전	-2.1
적개심	-2.5
헉스터	-0.9
포옹하다	2.1
거구의	1.3
허거블	1.6
껴안았다	1.7
허저	1.6
허거즈	1.8
포옹	1.8
포옹하다	2.2
유머러스한	1.4
창피를 주다	-2.5
굴욕적인	-1.4
창피를 주다	-1.0
굴욕적인	-1.2
굴욕적으로	-2.6
굴욕	-2.7
굴욕	-2.4
익살을 부리다	1.1
도덕의	0.6
감미로운	1.2
하모레스크	1.2
콧수염	0.9
기량이 있는	2.1
유머러스한	1.2
유머러스한	1.5
유머리스트	1.3
유머가 없는	-1.3
유머 없는 태도	-1.4
유머러스한	1.6
익살스럽게	2.3
유머러스함	2.4
유머	1.6
유머를 넣다	2.1
기미가 있는	1.1
흥얼거리는	1.7
유머 있는	2.0
굶주리다	-1.0
만세	2.6
격노한	1.9
허풍을 떨다	2.4
만세	2.1
만세를 부리다	2.7
포격을 가한	1.8
허레이징	1.2
포효를 퍼붓다	2.4
상처를 입히다	-2.4
버럭거리다	-2.3
허우적거리다	-1.9
마음이 아픈	-2.4
상심하여	-2.6
상처입기	-1.9
마음이 아픈	-1.7
허둥지둥하다	-0.3
상처를 입은	-0.6
상처를 입히다	-1.0
상처가 없는	0.3
상심하는	-1.4
아프다	-2.1
위선적인	-2.0
히스테리	-1.9
히스테리의	-0.1
히스테리	-1.8
이상적	2.4
이상적 관념	-1.9
이상화하다	1.4
이상화된	2.1
이상화	2.0
이상화	0.6
이상주의	1.7
관념론	0.8
이상주의자	1.6
이상주의적인	1.8
이상적으로	1.7
이상주의자들	0.7
이상	1.5
관념성	1.9
이상화	1.8
이상화	1.4
이상화하다	1.2
이상화된	1.8
이상주의자	1.3
이상주의자	1.9
이상화하다	2.0
이상화	1.4
이데올로기가 없는	-1.7
이상적으로	1.8
관념론	0.5
이데올로기적	0.8
이상	0.8
바보 같은	-2.3
바보네	-2.6
무식한	-1.0
무식쟁이	-1.9
무식한	-1.9
무식한 사람들	-2.3
무지	-1.5
무식한 짓	-1.2
무지한	-1.1
무식하게	-1.6
무식함	-1.1
무시하다	-1.5
무시한	-1.3
무시하다	-1.3
무시하는 사람들	-0.7
무시하다	-1.1
무시하는	-1.7
병든	-1.8
불법의	-2.6
문맹의	-1.9
병든	-1.7
병들	-2.2
멍청한	-2.2
고정된	-1.2
부도덕한	-2.0
부도덕한 행위	-1.6
부도덕한 사람	-2.1
부도덕주의자	-1.7
부도덕한 행위	-1.1
부도덕성	-0.6
부도덕하게	-2.1
불후의	1.0
면역성이 있는	1.2
조바심	-1.8
참을 수 없는 사람들	-0.2
참을성이 없는	-1.2
조바심하여	-1.7
불완전한	-1.3
비인격의	-1.3
무례한	-1.6
무례하게	-1.8
무례	-1.8
무례	-2.3
중요성	1.5
수입	0.4
수입성	1.4
중요	0.8
중요하게	1.3
강요하다	-1.2
부과된	-0.3
부과하다	-0.4
당당한	-0.4
발기 불능의	-1.1
감명을 주다	1.9
감명받은	2.1
감명을 주다	2.1
인상적인 것	1.2
감동할 만한	0.8
감동시키다	2.5
인상에 젖다	0.9
감수성이 예민한	0.2
인상주의	0.8
인상주의	0.5
인상파의	1.0
인상적인	1.5
인상적으로	1.6
인상파 화가	0.5
인상	0.9
인상적인	2.3
감동적으로	2.0
인상력	1.7
감동시키다	-0.4
인상적인 인상	0.5
감명을 주다	0.6
투옥된	-2.0
개선하다	1.9
개선된	2.1
개선하다	2.0
개선	1.3
즉흥적으로 하다	1.8
즉흥적인 사람들	1.3
개선되다	1.8
개선되는	1.8
무능의	-1.7
무반응의	-1.0
불충분한 점	-1.7
불충분함	-1.7
불충분한	-1.7
불충분하게	-1.0
불충분한	-1.7
불충분한 점	-1.6
능력이 없는	-1.6
무력한	-1.9
격분한	-2.0
장려금	1.5
장려금	1.3
무능	-2.3
무능한	-2.1
사려 깊지 못한	-1.9
불편을 끼치다	-1.5
불편하다	-1.4
늘리다	1.3
증가된	1.1
우유부단한	-0.8
우유부단함	-1.1
우유부단한	-1.0
우유부단하게	-0.7
우유부단함	-1.3
우유부단한 사람들	-0.9
파괴할 수 없는	0.6
무관심	-0.2
무심한	-0.8
분개한	-1.8
분개	-2.4
세뇌시키다	-1.4
세뇌된	-0.4
미혹시키다	-0.6
세뇌하는	-0.7
실효성이 없는	-0.5
무능하게	-1.3
비효과적인	-1.3
실효성이 없는	-1.2
비효과적	-1.6
무능하게	-1.1
비효과적인	-1.3
심취한	0.2
격앙된	0.6
감염된	-2.2
하등의	-1.7
열등감	-1.9
열등감	-1.1
열등하게	-2.0
아랫사람	-0.5
염증이 난	-1.4
영향력이 있는	1.9
침해	-2.1
격노시키다	-2.2
격노한	-3.0
격분시키다	-2.6
격노하는	-2.4
억제하는	-0.2
억제하다	-1.6
억제된	-0.4
억제하는	-0.4
억제	-1.5
억제	-0.8
억제력이 있는	-1.4
억제제	-0.3
억제제	-1.0
억제력 있는	-1.0
억제	-0.9
부상당한	-1.7
상해를 입히다	-1.8
불공평	-2.7
천진난만함	1.6
무해한	1.9
천진난만한	1.4
죄 없는	0.9
천진스레	1.4
무고한 사람들	1.1
혁신하다	2.2
혁신하다	2.0
혁신적	1.6
혁신적인	1.9
탐구심	-1.2
꼬치꼬치 캐묻는	0.7
정신 나간	-1.7
정신 이상	-2.7
불안정한	-1.8
불안하게	-1.4
불안감	-1.8
불안감	-1.8
불안감	-1.8
무감각한	-0.9
불감증	-1.8
보잘것없는	-1.4
성의 없는	-1.8
불성실하게	-1.9
불성실	-1.4
맛이 없는	-2.0
영감	2.4
영감을 주는	2.3
영감 있게	2.3
영감을 주는 것	2.1
영감을 주는 사람	1.9
영감을 주는 사람들	1.2
영감을 주는	1.5
영감을 주다	2.7
영감을 받은	2.2
영감을 주다	2.2
영감을 주는 사람들	2.0
영감을 주다	1.9
영감 주는	1.8
고무적으로	2.6
마음속으로, 내심	1.9
감흥이 있는	1.3
영감을 주는	1.8
고무적으로	2.1
기분이 좋은	0.8
모욕을 주다	-2.3
모욕당한	-2.3
침울하게 하다	-2.0
외설적인 말	-2.0
모욕적인	-2.2
모욕적으로	-2.3
모욕을 주다	-1.8
온전한	0.8
청렴결백	1.6
지적인	2.0
지적인 선택	0.6
지능	0.8
지성의	1.7
지적으로	0.8
지력	1.8
지적인	2.3
지력주의	2.2
지적인	2.0
지적인	1.3
지식인	0.8
지적인 지식	1.7
지적 능력	1.7
지적 능력	1.5
지능화하다	1.5
지적인	1.2
지능화하다	1.8
지적인	0.8
지적으로	1.4
지적 능력	1.5
지식인	1.6
지능	2.1
지식인	1.5
지식인	1.6
지능	1.6
총명한	2.0
지능이 있는	1.9
똑똑히	2.0
지식인	1.5
이해성	1.5
알 수 있는	1.4
지능	1.5
알기 쉽게	1.2
격심한	0.3
이자를 붙이다	2.0
관심 있는	1.7
흥미롭게	1.5
흥미있는	1.7
재미있게	1.7
흥미진진짜	1.8
이익	1.0
취조했다	-1.6
말을 가로막다	-1.4
방해를 받은	-1.2
중첩자	-1.1
방해꾼	-1.3
방해를 받을 수 있는	-1.3
방해하는	-1.2
방해하다	-1.5
방해	-1.7
방해를 받는	-1.4
방해하다	-1.3
방해하다	-1.3
위협하다	-0.8
주눅이 든	-1.9
위협하다	-1.3
위협적인	-1.9
위협적으로	-1.1
협박을 하다	-1.8
협박	-1.4
협박자	-1.6
협박자	-1.6
위협적인	-1.1
복잡한	0.6
호기심을 자극하다	0.9
활기를 띠게 하다	1.9
기운이 난	0.8
원기를 북돋우다	2.1
원기를 돋우는	2.1
원기 왕성하게	2.0
활성화	1.5
원기 왕성	1.2
원기를 북돋워 주는 사람	1.1
원기를 북돋워 주는 사람들	1.2
무적의	2.2
초대하다	0.6
초대하는	1.3
불가침의	1.3
노여움을 사다	-2.9
아이러니컬한	-0.5
아이러니한	-0.2
비이성적인	-1.4
불합리주의	-1.5
비이성주의자	-2.1
비이성주의자들	-1.5
불합리성	-1.5
불합리성	-1.7
비이성적으로	-1.6
비합리적인 것	-1.1
저항할 수 없는	1.4
결단력이 없는	-1.4
무책임한	-1.9
되돌릴 수 없는	-0.8
짜증을 부리기 쉬운 일	-1.7
자극성	-1.4
짜증을 잘 나는	-2.1
성가신 일	-1.7
짜증나게	-1.8
자극적인	-2.3
자극성 물질	-2.1
성가시게 하다	-1.8
짜증이 난	-2.0
짜증을 내다	-1.7
성가신	-2.0
짜증나게	-2.0
짜증이 나다	-2.3
짜증을 부리다	-1.5
자극적인	-2.0
격리할 수 있는	0.2
고립시키다	-0.8
고립된	-1.3
고립시키다	-1.3
고립시키다	-1.7
고립주의	0.4
고립주의자	0.7
고립	-0.5
절연체	-0.4
격리 장치	-0.4
가려운	-1.1
수탕나귀	-1.8
재키스	-2.8
질긴	-1.6
투옥된	-2.2
야유적인	1.2
질투하는	-2.0
질투심	-2.0
경건하게	-2.0
질투심	-1.7
질투심	-1.3
위태롭게 하다	-2.1
홱 잡아당기다	-1.4
홱홱	-0.8
홱홱 잡아당기다	-1.1
보석으로 장식하다	1.5
보석	2.0
기교 있는	1.2
합류하다	1.2
농담을 하다	1.2
농담을 하다	1.3
조커	0.5
농담들	1.0
조키스터	1.5
농담하는 사람	0.9
조키	1.1
농담하는	0.9
경쾌한	2.4
쾌활한	2.4
졸리들	2.0
가장 쾌활한	2.9
조울화	2.2
조울화	2.0
졸라매다	2.1
농담으로	2.7
우스꽝스러움	2.5
놀림	1.7
농담	1.8
쾌활하게	2.3
경쾌한	2.3
유쾌한	1.9
기쁨	2.8
기쁨	2.3
기쁨의	2.9
즐거운	2.9
즐거운 사람	2.4
즐겁게	2.5
즐거움	2.7
조잉	2.5
기쁨이 없는	-2.5
기뻐서	-1.7
기쁨이 없는 것	-2.7
환희의	3.1
기쁜 듯이	2.9
기쁨	2.8
조이팝	-0.2
환락가들	-0.1
기쁨에 겨운	0.6
기쁨의	1.1
환락가	0.7
환락가들	1.3
조이리데스	0.8
조이라이딩	0.9
기쁨의	1.0
기쁨	2.2
조이스틱	0.7
조이스틱	0.2
환희에 찬	3.0
펄쩍펄쩍 뛰다	-1.0
정의	2.4
정당하게	1.0
정당한	1.7
예리한	1.5
물기가 있는	0.3
예리한	0.5
예민한 사람들	0.6
가장 예리한	1.9
키닝	-0.7
절실하게	1.0
예리함	1.4
마개를 채우다	0.1
꼬챙이질하다	1.3
농담	0.4
죽이다	-3.7
죽이다	-1.1
살인자	-0.1
죽이다	-0.6
죽여	-3.5
킬러	-3.3
살인범들	-3.3
킬러틱	0.1
킬리	-0.1
킬리프	-0.1
살육하다	-0.1
킬링	-3.4
살살	-2.6
살인 사건	-3.5
흥을 깨다	-2.1
흥을 깨다	-1.7
킬록킹하다	-0.3
헛소리	-0.4
죽이다	-2.5
친절하다	2.4
다정한	2.2
친절하게	2.2
친절	2.0
친절을 베푸는 사람들	2.3
입맞춤을 하다	1.8
키스할 수 있는	2.0
입맞춤으로	1.9
키스했다	1.6
키스하는 사람	1.7
키스하는 사람들	1.5
키스	2.3
키스	2.7
입맞춤의	1.8
쿠도스	2.3
부족하다	-1.3
해박하다	-1.6
뒤떨어지다	-1.4
뒤처진	-1.2
뒤떨어지는	-1.1
뒤떨어지다	-1.5
느긋한	0.5
변변찮은	-1.8
나태한 두뇌	-1.6
절름발이의	-2.5
절름발이의 사람	-1.2
라메드 같은	0.1
라멜라	-0.1
라멜레	-0.1
라멜라스	0.1
라멜리 브랜치	0.2
라멜리 브랜치	-0.1
절름발이로	-2.0
적막성	-0.8
한탄하다	-2.0
개탄할 만한	-1.5
한탄	-1.3
애석하게도	-1.5
한탄	-1.4
한탄	-1.9
탄식했다	-1.4
한탄하다	-1.2
한탄하는 소리	-0.5
한탄하는 것	-2.0
탄식하다	-1.5
라메르	-1.4
라임즈	-1.2
가장 가엽게	-1.5
랜드마크	0.3
웃다	2.6
웃을 수 있는	0.2
웃음거리	1.2
우습게	1.2
웃었다	2.0
웃다	1.7
웃는 사람들	1.7
웃는	2.2
웃으면서	2.3
웃음소리	1.9
웃음거리	-1.3
웃다	2.2
웃음소리	2.2
웃음소리	2.2
발사된	0.5
법도를 그리다	1.4
소송	-0.9
소송	-0.6
더 게으르다	-2.3
가장 게으른	-2.7
게을러진	-1.5
새다	-1.4
유출된	-1.3
떠나다	-0.2
리트	1.3
법률상의	0.5
법적으로는	0.4
관대한	1.1
무기력한	-1.2
무기력한	-1.4
부채	-0.8
책임감 있는	-0.8
거짓말쟁이	-2.3
거짓말쟁이들	-0.4
거짓말쟁이들	-2.4
명예 훼손의	-2.1
자유주의적인	0.9
자유주의	0.4
자유주의	0.1
자유주의자들	0.1
자유	2.3
자유분방함	0.2
자유를 주다	-0.9
자유를 주다	0.4
자유주의	1.2
자유	2.4
거짓말한	-1.6
거짓말	-1.8
생명의 은인	2.8
마음이 가벼운	1.8
좋아하다	1.5
호감이 가는	2.0
맘에 들었다	1.8
좋아요	1.8
좋아하는	1.7
제한	-1.2
한정된	-0.9
소송	-0.8
소송이 많은	-0.8
활기가 있는	1.7
가장 활기 있는	2.1
생계형	0.8
살림살이	0.9
생동감 있게	1.8
생동감	1.6
오래 살다	1.7
생동감 있는	1.9
시뻘건	-2.5
엄청나게 웃고 있다	2.9
혐오하다	-2.2
혐오스러운	-2.1
혐오스러운 것	-1.9
혐오감	-2.7
로비를 하다	0.1
로비	-0.3
ㅋㅋㅋ	1.8
외로운	-1.1
외톨이	-1.4
가장 외로운	-2.4
외로움	-1.8
외로움	-1.5
외로운	-1.5
외톨이	-1.1
외톨이	-1.3
외톨이들	-0.9
쓸쓸한	-1.5
쓸쓸히	-1.3
고상함	-1.8
로네솜	-1.4
그리움	-0.1
애타게	0.7
그리움	0.4
어렴풋이 보이다	-0.9
어렴풋이 본	-1.1
다가오는	-0.5
어슬렁어슬렁 걷다	-0.6
헐렁한	-1.3
화장실	-0.6
지다	-1.7
패자	-2.4
패자	-2.4
지다	-1.3
잃기	-1.6
손해가다	-1.3
손실	-1.7
손해가 많은	-1.2
잃어버린	-1.3
부추기다	-1.6
거품이 이는	-1.0
아가리를 치다	-1.3
호루라기를 피다	0.1
토끼풀	-0.6
더 형편없는	-2.2
가장 형편없는	-2.6
형편없이	-1.2
형편없는 것	-1.7
자극적인	-1.1
형편없는	-2.5
사랑스러운	3.0
사랑하다	3.2
사랑받는	2.9
러블리즈	2.2
사랑스러운	2.8
애인	2.8
애인 같은	2.8
연인	2.4
사랑하다	2.7
다정한	2.9
사랑스럽게	3.2
애정	2.7
낮은	-1.1
저공으로 하다	-0.8
볼이 낮은	-1.5
로우볼링	-0.7
로우볼	-1.2
천한	-0.7
하급생들	-0.6
저염의	-2.6
저속한	-1.9
저승사자	-0.6
아주 낮게	-0.8
하층민	-0.2
저음의	0.5
천한	-0.8
더 낮게	-1.2
소문자	0.3
하의의	-0.2
하층민	-0.4
낮춘	-0.5
하강하는	-1.0
가장 낮은	-1.4
낮추다	-0.5
아랫집의	-1.8
가장 낮은	-1.6
저급의	-0.5
저속한	-0.9
저지대	-0.1
저지대	-0.4
하층민	-0.3
저지대	-0.1
저가의	-1.7
가장 낮은	-1.8
하류 사회 생활	-1.5
하층민	-2.2
저조도	-2.0
저조도	-0.3
저혈구의	-0.3
천박함	-1.1
저급한 사람	-1.2
벌거숭이	-2.1
천하게	-1.0
풀을 먹이다	0.9
천한	-1.3
로우라이더	-0.2
저지선	0.1
로우즈	-0.8
저속하게 하다	-0.7
충성의	2.1
충성심	1.0
충성심	0.9
충신의	1.5
충신들	1.1
충심으로	2.1
충성심	1.9
충성심	2.5
운수	2.0
운수가 좋은	1.9
행운의	1.6
운수가 더 좋다	1.9
운수가 가장	2.9
다행히도	2.3
행운	1.0
행운의	1.2
재수가 없는	-1.3
행운	1.6
행운의	1.8
우스꽝스러운	-1.5
터무니없이	-0.2
우스꽝스러움	-1.9
거품이 이는	-2.1
게으름 피우다	2.0
미치광이 같은	-2.2
미치광이들	-1.6
기우뚱하다	-0.8
도사리고 있는	-0.5
도사리고 있다	-0.9
누워있다	-2.4
미친	-2.2
미치게 하는	-2.2
더 미치다	-1.2
가장 미친	-2.8
미친 듯이	-1.7
광기	-1.9
장엄하게	2.3
관대한	2.4
장엄하게	2.4
확대	1.0
확대	1.2
장엄함	2.4
장엄함	2.3
웅대한	2.9
장엄하게	3.4
장엄하게	1.8
장엄한 사람들	1.4
의무적인	0.3
미치광이	-2.1
미치광이 같은	-0.3
미치광이같이	-1.7
마니아들	-1.2
조작한	-1.6
조작하는	-1.5
조작	-1.2
경탄하다	1.8
기막대	2.9
경탄하다	2.0
마조히즘	-1.6
마조히즘	-1.1
마조히스트	-1.7
마조히즘적인	-2.2
매조히	-1.6
마조히스트	-1.2
걸작의	3.1
걸작	2.5
물질적	0.1
문제들	0.1
원숙한	1.8
의미 있는	1.3
무의미한	-1.9
훈장을 수여하다	2.1
평범함	-0.3
명상의	1.4
메	-0.3
우울한	-0.5
우울증의	-2.0
우울증	-1.6
우울한	-0.3
우울증	-1.0
우울증	-1.1
우울한	-1.9
위협하다	-2.2
위협적인	-1.7
자비심	1.5
가치가 있다	1.8
자격이 있는	1.4
영예로운	1.1
공로주의	0.6
공로주의적	0.4
공로주의자	1.1
공로가 있는	2.1
기특하게	1.3
공훈	1.7
득이 있다	1.7
더 행복하다	1.7
가장 영리한	2.7
즐겁게	2.4
즐거운 일	2.4
메리먼츠	2.0
즐거움	2.2
명랑한	2.5
명랑한 사람	2.2
흥겨운 사람들	1.7
흥을 돋우는 것	2.2
흥청망청 놀기	2.4
즐거운 생각을 가진	1.1
즐거운 생각	1.6
엉망으로 만들다	-1.5
엉망이 된	-1.4
지저분한	-1.5
질서 있는	0.6
무념의	-1.9
기적의	2.8
흥겨워하다	2.6
흥취가 있는	2.7
흥겹게	2.0
행실이 나쁘다	-1.9
행실이 나쁜	-1.6
못된 짓	-1.6
행실이 나쁜	-1.7
장난을 치다	-1.5
장난꾸러기	-0.8
구두쇠	-1.8
비참한	-2.2
비참함	-2.8
비참하게	-2.1
미셰르	-0.8
오장육부의	0.1
오장육부정뱅이들	-0.5
불운한 일	-2.7
구두쇠	-2.6
구두쇠 같은	-1.4
실수하는 사람들	-1.5
비참함	-2.7
불감증	-1.4
잘못된 정보	-1.3
잘못 알고 있는	-1.6
잘못 해석된	-1.3
오해의 소지가 있는	-1.7
잘못 읽다	-1.1
오보	-1.5
그릇된 표현	-2.0
그리워하다	-0.6
놓친	-1.2
그리워한다	-0.9
행방불명의	-1.2
틀림없는	-0.8
실수하다	-1.4
그릇된	-1.5
잘못 알고	-1.2
미스트커	-1.6
안개 끼는 사람들	-1.6
실수들	-1.5
그릇된	-1.1
오해하다	-1.5
오해	-1.8
오해하다	-1.3
오해의 소지가 있는	-1.4
mlm	-1.4
음크	0.6
투덜거리다	-0.6
신음소리를 냈다	-0.4
신음하는	-0.4
신음소리	-0.6
모의의	-1.8
조롱당한	-1.3
조롱하다	-0.8
모조품	-1.6
조롱하는 사람	-1.3
조롱하는	-1.3
조롱하는	-1.7
조롱하는 말	-2.0
추행하다	-2.1
추행	-1.9
추행	-2.9
추행당한	-1.9
추행하다	-2.3
몰상식한 사람	-2.2
추행하는	-2.8
추행하다	-3.1
몽글몽글	-0.8
독점하다	-0.8
독점적인	-0.9
독점하다	-1.1
독점하는	-0.5
고슴도치기를 하다	-1.7
무취의	-1.4
농땡이 부리다	-1.5
무당벌레들	-1.9
머저리들	-1.4
머싱	-1.7
더 기분 좋은	-1.1
기분이 가장 좋은	-2.1
기분 좋게	-1.3
기분 전환	-1.4
무드니스	-1.4
변덕스러운	-1.5
마약을 복용하다	-1.9
도핑을 하다	-1.0
바보	-2.2
얼간이 같은	-2.7
바보같이	-1.4
바보 같은 짓	-1.1
바보들	-1.3
미친놈	-3.6
빌어먹을	-2.8
동기를 부여하다	1.6
자극받은	2.0
동기를 부여하는	2.2
동기	1.4
애통해 하다	-1.8
애통해 했다	-1.3
애도의 뜻을 표하다	-1.6
조문객	-1.8
애절한	-1.6
애절한	-1.9
애처롭게	-1.7
애절함	-1.8
상복의	-1.9
애도의	-2.3
애통해하다	-2.4
무아	2.3
얼빠진	-1.4
살인을 저지르다	-3.7
살해된	-3.4
살인자	-3.2
살인자	-3.1
살인자	-3.6
살인자	-3.3
살인자	-2.2
살인자들	-2.6
살인적인	-3.3
살인적인	-3.2
살인적으로	-3.1
살인적인 행위	-2.9
살인 사건	-3.0
n00b	-1.6
바가지를 긁다	-1.5
나가나	-1.7
바가지를 긁다	-1.7
바가지를 긁다	-1.8
잔소리하는 사람들	-1.5
잔소리꾼	-1.4
가장 잔소리가 심한	-2.4
잔소리를 하다	-1.7
잔소리를 늘어놓다	-0.9
잔소리를 늘어놓다	-1.7
바가지를 긁다	-1.1
아, 진짜	-0.4
순진한	-1.1
육질의	0.2
나스띠에	-2.3
나스티스	-2.1
가장 더러운	-2.4
지독하게	-1.9
얄미움	-1.1
나스름	-2.6
나스타튬	0.4
나스타튬	0.1
심술궂은	-2.6
천연의	1.5
단정한	2.0
깔끔하게 하다	1.2
단정한	2.0
정갈한	1.3
말끔히 정돈하다	1.1
더 좋은	1.0
가장 깔끔한	1.7
못쓰게 하다	0.2
거품이 일다	-0.4
가지런히	1.4
깔끔함	1.3
네이트스	1.1
궁핍한	-1.4
부정의	-2.7
부정성	-2.3
등한히 여기다	-2.0
방치된	-2.4
무시하는 사람	-1.7
방임자	-1.5
태만한	-2.0
소홀하게	-2.1
소홀함	-2.0
등한시	-1.7
등한히 하다	-2.2
괴짜	-1.2
더 괴짜	-0.2
괴짜	0.6
괴짜	-0.1
괴짜 같은	-0.2
신경질	-0.4
신경질적인	-1.1
신경질적으로	-0.6
신경질적인	-1.2
신경증의	-1.4
신경학적으로	-1.8
신경증	-0.9
신경의학	-0.7
멋있는	1.8
멋들어지게	1.9
친절함	1.6
친절함	2.1
더 친절한	1.9
가장 좋은	2.2
세심함	1.5
고운	1.2
니프티	1.7
깜둥이들	-1.4
깜둥이	-3.3
아뇨	-1.2
고상한	2.0
시끄러운	-0.7
허튼소리	-1.7
새로 온 사람	-0.2
콧구멍이 많은	-0.8
악명 높은	-1.9
소설의	1.3
감각이 없는	-1.4
말괄량이 같은	0.2
무감각한	-0.9
번호를 붙이다	0.3
헤아릴 수 없는	0.6
숫자상의	-1.0
무감각한 생선	-0.4
무감각한 기분	-0.7
무감각한	-1.1
무감각하게	-1.3
무감각한 것	0.4
무수히	-1.4
무감각	-1.1
숫자	-0.7
옴브스컬	-2.3
숫스컬프스	-2.2
양육의	1.5
양육 보험	1.6
양육	1.3
자양분이 있는	1.7
양육하다	1.4
기른	1.9
양육자	1.9
양육자	0.8
양육하다	1.9
양육의	2.0
견과류	-1.3
oo	-0.8
o/\o	2.1
o_0	-0.1
말소하다	-2.9
지운	-2.1
밉살스러운	-2.0
밉살스럽게	-2.3
밉살스러운 짓	-2.1
외설적인	-2.8
강박 관념에 사로잡히다	-1.0
집착했다	-0.7
강박관념에 사로잡히다	-1.0
강박적인	-1.4
집착	-1.4
강박 관념의	-1.5
강박관념으로	-1.3
강박관념	-0.9
강박 관념의	-0.9
강박적으로	-0.4
강박증	-1.2
강박관념에 사로잡히다	-0.7
구식의	-1.2
장애물	-1.5
장애물	-1.6
고집이 센	-1.2
기묘한	-1.3
불쾌하게 하다	-1.2
위법 행위	-1.4
기분을 상하게 하다	-1.2
기분이 상한	-1.0
범법자	-1.5
범법자	-1.5
기분 나쁜	-2.3
나쁜 짓	-2.0
악의 있는	-1.0
악의 없는	0.7
범죄	-1.5
모욕적인	-2.0
공격적으로	-2.8
공격성	-2.3
공격	-0.8
오프라인으로	-0.5
오케이	1.2
좋아	0.9
오케이스	2.1
불길한	-1.4
한 번에 한 번	1.8
개방성	1.4
시의적절한	1.7
때맞춰	1.5
기회성	1.2
기회주의	0.4
기회주의	0.2
기회주의적인	0.2
기회주의적	-0.1
기회 있게	0.9
기회주의자	0.3
기회	1.6
기회	1.8
억눌린	-2.1
억압적인	-1.7
최적의	1.5
최적성	1.9
최적으로	1.3
최적화	1.6
최적점	1.8
최적화하다	1.9
최적화된	1.7
낙관하다	1.6
최적화하는	1.7
낙천주의	2.5
낙천성	2.0
낙관론자	2.4
낙천적인	1.3
낙관적으로	2.1
낙천주의자들	1.6
최적화	1.6
최적화	0.9
최적화하다	2.2
최적화된	2.0
옵티마이저	1.5
최적화 도구	2.1
최적화하다	1.8
최적화	2.0
선택권이 없는	-1.7
독창적인	1.3
고함을 지르다	-2.3
외향적인	1.2
수완이 뛰어난	0.5
격분시키다	-2.3
격분한	-2.5
황당무계한	-2.0
극악스럽게	-1.2
터무니없는 짓	-1.2
터무니없는 짓	-1.3
횡포	-2.3
노령화하다	-2.0
진척시키다	1.1
미제의	3.0
몹시 기뻐하는	2.7
과부하하다	-1.5
간과한	-0.1
과민반응하다	-1.0
과민반응의	-1.7
과민반응	-0.7
과민반응하다	-2.2
감독하다	-0.9
감독하는	-0.8
감독하다	0.3
지나치게 단순화	0.2
지나치게 단순화하다	0.1
지나치게 단순화하다	-0.6
과장된 표현	-1.1
과대 진술	-0.7
과체중의	-1.5
압도하다	-0.7
압도당한	0.2
압도적으로	-0.5
압도하다	-0.8
모순어법	-0.5
고통을 주다	-2.3
고통스러운	-1.8
고통스러운	-1.9
더 고통스러운	-1.7
고통스럽게	-2.4
고통	-2.7
염증이 있는	-1.7
무통성의	1.2
무통으로	1.1
무통	0.4
진통	-1.8
입맛에 맞는	1.6
쾌활함	0.8
명랑하게	1.1
공황 상태에 빠지다	-2.3
당황한	-2.0
공황에	-1.9
공황의	-1.5
패니클	0.5
공황에	0.1
판니클	-0.2
공황 발작	-1.9
공황 상태에 빠지다	0.1
패닉룸	-0.1
낙원	3.2
역설하다	-0.4
편집증	-1.0
편집증적인	-1.3
편집증 환자	-0.7
편집증	-1.5
편집증적인	-1.0
편집증 환자	-1.6
용서하다	1.3
사면된	0.9
사면	1.7
사면을 하다	1.2
파를 치다	-0.4
파벌의	1.4
파르티어	1.4
파티어	0.7
파티들	1.7
파티	1.7
파티를 열다	1.2
파티원들	1.1
파티의	1.6
열정	2.0
통사적	1.6
정열적인	2.4
정열적으로	2.4
열정	2.3
정열화	0.3
정열화	0.4
격정이 없는	-1.9
열정	2.2
소극적인	0.8
소극적으로	-0.7
애처로운	-2.7
교양의	-1.2
애석하게도	-1.8
지불하다	-0.4
평화	2.5
평화가 가능한	1.7
태평성대	1.8
평온하게	2.0
평화로운	2.2
더 평화로운	1.9
가장 평화로운	3.1
평화롭게	2.4
평온함	2.1
평화 유지군	1.6
평화 유지군	1.6
평화 유지	2.0
평화 유지	1.6
평화 메이커	2.0
평화주의자	2.4
평화 조성	1.7
평시의	0.8
공작원	0.7
완두콩	2.1
평시의	2.2
평시	2.1
특유한	0.6
특이한 점들	0.1
특이성	0.6
특이하게	-0.4
벌칙	-2.0
수심이 많은	0.3
완전무결한	2.7
퍼펙타	1.4
퍼펙타스	0.6
완비된	2.7
더 완벽하다	1.8
퍼펙터	1.4
가장 완벽한	3.1
완벽함	2.1
완벽성	1.8
완벽할 수 있는	1.5
완성하는	2.3
완전무결한	2.7
완벽주의	1.3
완벽주의자	1.5
완벽주의적인	0.7
완벽주의자	0.1
애정	2.5
완전성의	1.2
완벽하게	2.1
완벽함	0.9
완전체	0.9
완전성	2.2
일률적으로	3.2
완벽함	3.0
퍼펙토	1.3
퍼펙트	1.6
위험을 무릅쓰다	-1.7
위증	-1.9
가해자	-2.2
가해자	-1.0
당황한	-1.3
박해하다	-2.1
박해받은	-1.3
박해하다	-1.2
박해하는	-1.5
동요된	-1.4
비뚤어진	-1.8
비뚤게	-2.2
변태성	-2.1
변태성	-0.5
변태적인	-1.3
변태	-1.2
변태	-1.1
변태성	-2.6
변태적인	-2.1
변태시키다	-2.3
변태적인	-2.5
변태적으로	-1.2
변태성	-1.2
변태시키다	-1.7
변태시키다	-0.6
변태적인	-1.0
변태시키다	-2.8
성가신	-1.2
비관론	-1.5
비관론	-2.0
비관론자	-1.5
비관적인	-1.5
비관적으로	-2.0
비관론자	-1.0
석회화화하다	-1.9
석회화	-0.3
석회화	-0.1
석회화	-0.4
겁에 질린	-2.5
석회화하다	-2.3
돌로 만들다	-1.7
겁에 질린	-2.6
펫티어	-0.3
가장 예쁜	-1.3
보잘것없는	-0.8
공포증	-1.6
공포증	-2.0
공포의	-1.2
포빅	-1.3
그림 같은	1.6
무더기로 쌓다	-1.1
심술궂게 굴다	-1.1
독기가 있는	0.1
오줌을 누다	-1.7
열성적인	-1.5
오줌 누기	-2.5
화난	-3.2
오줌을 싸다	-2.0
오줌 누기	-1.4
오줌을 누다	-1.4
오줌 누기	-1.7
피스소아르	-0.8
애달픈	-1.2
가엾은	-1.1
가련함	-1.1
가엾게도	-1.1
가엾은	-1.3
가엾게 여기다	-1.2
피티어	-1.3
pities	-1.2
가엾은	-2.2
피티풀러	-1.8
극악무도한	-1.1
애처롭게	-1.2
가련함	-1.2
무자비한	-1.8
무자비하게	-2.1
무자비함	-0.5
불쌍히 여기다	-1.2
불쌍히 여기는	-1.4
불쌍히 여겨	-1.0
동정심	-0.8
놀이를 하다	1.4
놀았다	1.4
장난기가 있는	1.9
장난스럽게	1.6
장난꾸러기	1.2
놀기	0.8
연극을 하다	1.0
쾌적한	2.3
탄원하다	1.5
가장 쾌적한	2.6
유쾌하게	2.1
쾌감	2.3
쾌락	2.3
유쾌한 일	1.3
쾌활한	2.0
마음에 들다	1.3
기뻐하는	1.9
탄원하다	1.7
간청하다	1.0
마음에 드는	1.7
기분 좋은	2.4
쾌락성	1.9
즐거운	2.4
쾌활함	2.4
쾌히	2.6
쾌락	2.7
쾌활한	2.3
쾌락의	-1.6
쾌락	1.9
사람을 즐겁게 하는	2.8
태연한	1.0
독약을 타다	-2.5
독이 든	-2.2
독약을 타다	-2.7
독살자	-3.1
중독성 있는	-2.8
독살	-2.4
독이 있는	-2.7
독살스럽게	-2.9
독극물	-2.7
독목재	-1.0
오염시키다	-2.3
오염된	-2.0
오염자	-1.8
오염시키는 사람들	-2.0
오염시키다	-2.2
가난하다	-2.1
더 가난한	-1.5
최빈국의	-2.5
통속적인	1.8
대중화하다	1.6
대중화된	1.1
대중화	0.5
대중화	1.2
대중성	1.6
인기	2.1
대중화	1.3
대중화	0.9
대중화하다	1.3
대중화된	1.9
대중화제	1.8
대중화제	1.0
대중화하다	1.4
대중화	1.5
통속적으로	1.8
양성의	2.6
확실히	2.4
긍정성	2.3
긍정론자	2.2
양수인	2.3
긍정적인	2.4
실증적	2.9
실증주의	1.6
실증적 표현	1.8
실증주의자	2.0
실증적	1.9
실증주의자	1.7
가능성 있는 것	2.6
긍정의	2.3
소유욕이 강한	-0.9
연기하다	-0.9
연기된	-0.8
연기하다	-1.1
연기하는	-0.5
가난	-2.3
위력이 있는	1.8
힘이 없는	-2.2
찬사를 보내다	2.6
칭송을	2.2
찬사를 보내다	2.0
찬사	2.0
칭찬하다	2.4
훌륭하게 칭찬하다	1.9
칭찬할 만함	2.4
칭찬할 만한	2.6
칭찬하는	2.5
기도를 드리다	1.3
기도하는	1.5
기도하다	1.4
프라이블럼	-1.6
단조로운 말	-2.3
귀중히 여기다	2.7
귀하게	2.2
소중함	1.9
편견을 가지다	-2.3
편견이 있는	-1.9
편견	-1.8
해롭다	-2.6
해롭게	-1.5
해로운 점	-2.4
편견이 있는	-1.8
준비된	0.9
압력을 가하다	-1.2
압박감을 주는	-0.9
무압력의	1.0
압박	-1.3
압박감	-1.4
압력을 가하다	-0.6
가압된	-0.4
가압하다	-0.8
가압하는	-0.6
가압	-0.3
압력을 가하다	-0.7
가압된	0.1
가압기	0.1
가압기	-0.7
압력을 가하다	-0.2
가압하는	-0.2
시늉을 하다	-0.4
척하는	0.4
시늉을 하다	-0.4
예쁜	1.6
더 예쁜	2.1
가식	1.7
가장 예쁜	2.7
예쁘다	2.2
예방하다	0.1
막았다	0.1
예방하는	-0.1
예방하다	0.3
따끔따끔하게 찌르다	-1.4
찔린	-0.6
따끔따끔하다	-0.3
따끔따끔한 사람	-0.2
따끔따끔하게 찌르다	-0.5
따끔따끔한 소리	0.3
핥는	-0.9
따끔따끔하게 찌르다	-1.0
따끔따끔한	-0.2
따끔따끔하다	-0.8
더 따끔따끔하다	-1.6
가장 따끔한	-1.4
따끔따끔함	-0.6
따끔따끔한	-0.8
따끔따끔	-0.9
찔끔찔끔 찌르다	-0.9
따끔따끔한	-0.6
자존심	1.4
교도소	-2.3
죄수	-2.5
죄수들	-2.3
특권을 부여하다	1.5
특권을 가진	1.9
특권	1.6
특전사	0.7
상금을 주다	2.3
귀중하게 여겨지는	2.4
상금이 걸린 권투시합	-0.1
경품선	1.0
현상수배자	-0.1
경품 싸움	0.4
경품 싸움	0.3
프리저	1.0
프리저즈	0.8
상품	2.0
입상자	2.3
입상자	2.4
상금을 받은	3.0
사전의	1.8
문제가 있다	-1.7
문제가 있는	-1.9
문제적	-1.8
문제적으로	-2.0
문제론적	-1.3
문제	-1.7
이익을 얻다	1.9
수익성	1.1
수익성	1.1
수익성이 있는	1.9
수익성	2.4
득이 되는	1.6
득이 많은	1.3
폭리를 취하다	0.8
폭리를 취한	-0.5
폭리를 취하는	-0.6
폭리를 취하는 사람들	0.5
폭리를 취하다	0.7
프로피테롤을 사용하다	0.4
폭리물	0.5
부익부득의	1.6
이익이 없는	-1.5
이익	1.9
이익으로	0.9
진보하다	1.8
저명한	1.3
문란한 행위	-0.8
문란한 행위	-1.8
문란한	-0.3
문란하게	-1.5
문란함	-0.9
약속하다	1.3
약속된	1.5
약속의	0.8
약속하는 사람들	1.1
프로모터	1.3
프로모터	1.6
약속들	1.6
전도유망한	1.7
유망하게	1.2
약속의	1.0
약속 어음	0.4
약속의	0.9
진급시키다	1.6
진급된	1.8
선전하다	1.4
홍보하는	1.5
선전선동	-1.0
기소하다	-1.7
기소의	-1.6
기소하다	-1.8
기소하다	-2.2
가망이 있다	1.2
전도유망한	1.2
번영의	2.1
보호하다	1.6
보호받는	1.9
보호하다	1.3
항의하다	-1.0
항의했다	-0.5
시위자들	-0.9
항의하는	-1.8
항의	-0.9
자랑스러운	2.1
더부룩하게 하다	2.2
가장 자랑스러운	2.6
자랑스러운	1.9
자랑스러운	1.4
자랑스럽게	2.6
자극하다	-1.7
자극받은	-1.1
자극하다	-1.3
자극적인	-0.8
의사 과학	-1.2
토하다	-2.4
토한	-1.8
토하다	-1.9
토하는	-1.8
푸카	2.8
벌을 주다	-2.4
벌칙	-1.7
처벌 가능성	-1.6
처벌할 수 있는	-1.9
처벌받은	-2.0
처벌자	-1.9
처벌받는 사람들	-2.6
벌을 주다	-2.1
벌칙의	-2.6
벌칙	-2.2
벌칙	-1.8
징벌적	-2.3
빡빡한	-1.1
어리둥절해하는	-0.7
떨기	-1.5
미심쩍은	-1.2
의문스러운	-0.4
질문하는	-0.4
인종 차별주의	-3.1
인종 차별주의	-3.0
인종주의자	-2.5
라디안의	0.4
광채	1.4
복사	1.1
방사종의	0.8
래디언시	1.4
라디안스	0.2
광채가 있는	2.1
눈부시게	1.3
방사선과	1.2
노발대발하다	-2.6
노발대발하다	-2.0
격노하다	-0.4
격앙된	-2.8
노발대발하다	-2.1
격노하는	-2.4
비가 오는	-0.3
황갈색의	-2.5
음탕한 일	-2.6
음탕하게	-2.5
흉포함	-2.6
산욕	-1.6
왁자지르다	-1.4
목축업자	-1.2
목장 주인	-1.2
탄성을 지르다	-1.3
강간을 하다	-3.7
강간당한	-3.6
끝이 가늘다	-3.4
강간범	-3.6
강간하다	-3.5
강간죄	-0.5
강간	-3.8
강간범	-3.9
강간범	-3.3
넋을 잃고	0.6
넋이 나간	0.9
넋을 잃고	0.7
격앙된	1.7
경솔한	-1.7
비준된	0.6
손이 닿다	0.1
도달된	0.4
손을 뻗다	0.2
도달하는	0.8
준비태세	1.0
준비가 되어 있는	1.5
안심	1.5
안심	1.4
안심시키다	1.4
안심할 수 있는	1.7
안심시키다	1.5
안심시키는	1.7
안심시켜	1.8
반항하다	-0.6
레벨돔	-1.5
반란을 일으켰다	-1.0
철근 배근	-1.1
반란을 일으키다	-0.5
반란	-1.1
반항적인	-1.2
반항적으로	-1.8
반항심	-1.2
반란군	-0.8
불경기의	-1.8
무모한	-1.7
추천하다	1.5
권장된	0.8
추천하다	0.9
상환의	1.3
냄새가 나다	-2.4
악취가 풍기는	-2.0
냄새가 나다	-1.7
악취가 진동하다	-1.5
악취가 나는	-2.0
거절하다	-1.2
거절된	-1.2
거절하는	-1.7
후회하다	-1.8
후회하는	-1.9
유감스럽게	-1.9
유감스러운 일	-1.6
후회들	-1.5
유감스러운	-2.3
유감스럽게도	-2.0
후회한	-1.6
후회하다	-1.6
후회하는 사람들	-2.0
후회하는	-1.7
활기를 불어넣다	2.3
활기를 되찾은	1.9
원기를 회복하다	1.8
원기 왕성하게 하는	1.7
재활성화	2.2
퇴짜 놓다	-1.7
거절했다	-2.3
거부자	-2.3
거부자들	-1.8
퇴짜 놓다	-1.6
배척자	-1.8
거절하는	-2.0
배척적으로	-1.7
거절의	-2.5
거절	-2.1
배척적인	-1.8
배척자	-1.8
퇴짜 놓다	-2.2
기뻐하다	1.9
기뻐하는	2.0
기뻐하다	2.1
기뻐하는	2.8
긴장을 풀다	1.9
긴장을 풀다	1.0
이완제	0.7
긴장을 풀다	2.4
느긋하게 쉬움	1.0
여유 있는	2.2
느긋하게	1.5
느긋함	2.0
긴장을 풀다	1.6
휴식을 취하는 사람들	1.4
긴장을 풀다	1.5
긴장을 풀다	1.7
느긋하게	2.2
긴장을 풀다	1.2
가차없는	0.2
의지할 수 있는	0.5
안도감	2.1
구호품	1.3
구제할 수 있는	1.1
구제하다	1.5
안도하는	1.6
안심하여	1.4
r을 풀다	1.5
구원 투수	1.0
안심시키다	1.5
안심시키는	1.5
구원 투수	1.3
마음에 드는	1.6
꺼림칙한	-1.4
거부감	-1.6
내키지 않는	-1.0
마지못해	-0.4
주목할 만한	2.6
뉘우침	-1.1
뉘우치는	-0.9
뉘우치는	-0.7
회한	-0.7
뉘우침이 없는	-2.3
가차없이	-2.0
가책을 느끼지 않는 것	-2.8
반복적인	-1.0
억누르다	-1.4
억눌린	-1.3
억압하다	-1.3
억누를 수 있는	-1.5
억압하는	-1.8
억압	-1.6
억눌림	-1.7
억압적인	-1.4
억눌러	-1.7
억눌림	-1.0
압류자	-1.4
억압자	-2.2
압류하다	-0.3
억압된	0.1
압류하다	0.1
억압하는	-0.1
퇴짜 놓다	-2.8
거부의	-2.2
구조하다	2.3
구조된	1.8
구조대	1.3
분개하다	-0.7
분개한	-1.6
원망	-1.0
분개한	-0.8
원망	-0.6
분개하는	0.2
분개한	-2.1
분개하여	-1.4
분개	-2.0
분개하는	-1.2
분개	-1.9
원망	-1.9
분개하다	-1.2
사직하다	-1.4
사표	-1.2
사직서	-1.2
체념한	-1.0
체념하여	-0.7
체념	-0.8
재서명하다	-1.2
사직자들	-1.0
사임의	-0.9
사직하다	-1.3
결연한	1.1
분해할 수단의	1.0
결의하다	1.6
결심이 있는	0.7
분해하다	0.7
분해하다	0.4
결의하다	0.7
해결사	1.4
결심하다	0.7
해결	1.6
존중하다	2.1
존경심	1.8
존경심	2.4
존경할 만한	1.9
경건한 태도	1.2
예의 바르게	1.7
존경받는	2.1
존경을 표하다	2.1
존경받는 사람들	1.6
공경하는	2.0
공손히	1.7
공손함	1.9
공손함	1.3
존중하는	2.2
각자의	1.8
각각	1.4
존경심	1.1
존중하다	1.3
책임감 있는	1.3
반응성이 있는	1.5
안도의	1.5
안절부절못하는	-1.1
안절부절못하여	-1.4
안절부절못하는 것	-1.2
회복시키다	1.2
복원된	1.4
복구하다	1.2
복원	1.2
제한을 가하다	-1.6
제한적인	-1.6
제한적인	-1.6
제한	-1.1
제한하다	-1.3
유지된	0.1
늑장을 부리다	-2.4
지체된	-2.7
퇴각하다	0.8
복수를 하다	-2.4
복수를 한	-0.9
복수심이 있는	-2.4
복수심에 불타서	-1.4
복수심	-2.2
복수를 하다	-2.1
복수를 하는 사람들	-2.0
복수하다	-1.9
존경받는	2.3
부활시키다	1.4
부활시키다	1.6
보답을 하다	2.7
보상할 수 있는	2.0
보람 있는	2.2
보상자	1.6
보상자	1.9
보람 있는	2.4
보답으로	2.4
보상금	2.1
풍요한	2.6
재력이 있는	1.9
재력이 있는	1.0
부잣집	0.8
부자의	2.4
부귀	2.4
가장 부유한	2.4
풍부하게	1.9
풍부함	2.2
부귀족	2.1
수분이 많은	0.1
부잣집	-0.1
비웃다	-2.0
조롱하는	-1.5
조롱하다	-1.6
조롱하는 사람	-1.6
조롱하다	-1.8
조롱하는	-1.8
어처구니없는	-1.5
어처구니없이	-1.4
어처구니없는 짓	-1.1
어처구니없는 일들	-1.6
조작하다	-0.5
조작한	-1.5
경직된	-0.5
경직화	-1.1
경성화	-0.8
경직된	-0.7
경화하다	-0.6
경직시키다	-0.3
경직성	-0.7
경직성	-0.7
경직되게	-0.7
경직성	-0.3
엄밀한	-1.1
엄하게	-0.4
폭동을 일으키다	-2.6
폭동	-2.3
위험을 무릅쓰다	-1.1
위험을 무릅쓴	-0.9
위험인자	-0.8
더 위험하다	-1.4
가장 위험한	-1.5
위험을 무릅쓰고	-0.7
위험성	-1.3
위험성	-1.6
위험을 무릅쓰고	-1.3
무위험의	1.3
위험	-1.1
위험성이 있는	-0.8
강탈하다	-2.6
강도질하다	-2.6
밧줄로 묶음	-0.7
털기	-1.5
꿀꺽꿀꺽 마시다	-2.0
강건한	1.4
로플콥터	2.1
로맨스	2.6
경탄의	2.2
로마서	1.3
로마서	1.7
로맨스	1.3
로마자 표기의	2.0
낭만적인	1.7
연애적으로	1.8
낭만화화하다	1.7
낭만적인	1.7
낭만주의	1.3
낭만적인	2.7
낭만주의	2.2
낭만주의	2.1
낭만주의자	1.9
낭만주의자들	1.3
낭만화	1.5
낭만화	2.0
낭만화하다	1.8
낭만적인	0.9
낭만화하다	1.8
낭만적인	1.2
로맨티스트	1.9
썩은	-2.3
무례한	-2.0
버릇없이	-2.2
무례함	-1.5
방향타를 치다	-2.1
태도의	-0.8
무례한 사람들	-0.4
방향 감각의	-2.0
무례한	-2.5
파멸시키다	-2.8
망가지기 쉬운	-1.6
루아스를 바르다	-2.8
루미네이트가 있는	-1.5
파멸하다	-1.5
파멸의	-1.5
계략질	-2.7
모략	-1.6
망한	-2.1
루이나르	-2.0
루잉	-1.6
망치는	-1.0
망국의	-2.7
망연히	-2.6
폐허	-1.0
폐허	-1.9
방해 공작	-2.4
서글	-2.1
슬프게 하다	-2.6
슬픔에	-2.4
슬퍼하는	-2.2
서글프다	-1.9
더 슬프다	-2.4
가장 슬픈	-3.0
애석하게도	-1.8
슬픔	-1.9
안전하다	1.9
세이프 크래커	-0.7
안전 크래커들	-0.9
안전 크래커링	-0.9
안전 균열	-0.7
보호하다	1.6
안전의	1.5
세이프가드	1.1
안전장치	1.4
금고 보관	1.4
안전광	1.1
안전광	0.8
무사히	2.2
안전	1.5
더 안전한	1.8
금고	0.4
가장 안전한	1.7
안전장치	1.5
안전의	1.8
안전 요원	0.3
경각심이 있는	1.1
얼빠진	-1.0
빈정거리는	-0.9
석관	-0.9
비꼬는	-1.0
비꼬아	-1.1
만족	1.9
만족	2.1
만족스럽게	1.6
만족스러운	1.5
만족스러운	1.5
만족스러운	1.9
만족한	1.8
만족시키다	1.8
만족시키다	2.0
만족스러운	2.0
흡족하게	1.9
야만적인	-2.0
야만적인	-2.0
사납게	-2.2
야만적인 태도	-2.6
야만인	-0.9
야만인	-1.9
야만적인	-2.5
야만인	-2.4
절약하다	2.2
구제의	1.8
사기를 치다	-2.7
사기를 치다	-2.8
추문	-1.9
염치없는	-2.4
추문	-2.2
희생양	-1.7
희생양들	-1.4
겁을 주다	-2.2
허수아비	-0.8
허수아비	-0.7
무서워하는	-1.9
유언비어를 퍼뜨리는 사람	-2.1
유언비어를 퍼뜨리는 사람들	-2.0
가렵다	-1.7
겁쟁이들	-1.3
무서워하다	-1.4
겁에 질감의	-1.7
무서운	-1.9
무서운	-2.2
회의적인	-1.0
회의적인	-1.2
회의주의	-0.8
회의론	-0.7
꾸짖다	-1.7
특종하다	0.6
경멸하다	-1.7
경멸하는	-1.8
비명을 지르다	-1.7
비명을 질렀다	-1.3
비명을 지르는 사람들	-1.5
비명을 지르다	-1.6
비명을 지르다	-1.2
나사못을 박다	-0.4
헛수고 하다	-0.2
헛수고생	-0.3
나사로 만든 콩	0.3
스크루드라이버를 달다	0.3
스크류드라이버	0.1
망했다	-2.2
엉망이 된	-1.5
망나니	-1.2
나사못들	-0.5
더 망가지다	-0.6
가장 형편없는	-2.0
망나니	-0.5
엿먹이는	-0.9
나사의	0.1
나사	-1.0
망치다	-1.7
망쳐놓다	-1.0
나사벌레	-0.4
나사벌레	-0.1
망나니 같은	-1.4
탐욕스러운	2.1
교묘하게	1.5
쓰레기 같은 놈	-3.2
안전의	1.4
담보된	1.7
단단히	1.4
담보의	1.1
안정감	1.4
안전의	1.5
안전자	0.6
안전장치를 하다	1.3
안정시키다	2.6
확보의	1.3
유가증권	1.2
금융증권화	0.2
증권화	0.1
증권화하다	0.3
증권화된	1.4
증권화하다	1.6
증권화	0.7
담보	1.4
반란을 일으키다	-1.8
선동적인	-1.7
유혹하는	-1.5
자신감 있는	2.5
이기적인	-2.1
이기적으로	-1.4
이기심	-1.7
이기심	-2.0
형을 언도하다	0.3
형을 선고받은	-0.1
문장들	0.2
선고	-0.6
감상적인	1.3
감상적인	1.2
감상적인	0.8
감상적인	0.4
감상주의	1.0
감상주의	0.4
감상주의자	0.8
감상주의자들	0.7
감상적인 감정	0.9
감상적인	1.2
감상화	1.2
감상적 묘사	0.4
감상적으로 표현하다	0.8
감상적인	1.1
감상화하다	1.1
감상적인	0.8
감정적으로	1.9
평온한	2.0
진지한	-0.3
진지하게	-0.7
진지함	-0.2
심술궂은	-1.6
절단된	-1.5
엄하게	-2.0
인식	-1.0
심술궂다	-1.6
가장 깊은	-1.5
섹시	2.4
흔들리다	-0.7
흔들릴 수 있는	-0.3
벌거벗은	-1.2
헐벗은 사람들	-1.4
흔들린	-0.3
떨쳐버리다	-1.3
떨쳐버리다	-0.8
셰이커들	0.3
교대시키다	-0.6
교대	-0.5
샤키에	-0.9
샤키스트	-1.2
왁자지껄하게	-0.7
왁자지껄한 것	-0.7
흔드는 것	-0.7
흔들림	-0.9
창피를 주다	-2.1
창피한	-2.6
낯 두껍다	-2.3
부끄러워하며	-1.9
수치스러운 얼굴	-2.0
창피를 주다	-1.0
낯 두목	-2.2
부끄러운 듯이	-1.9
수치심	-2.4
수치심	-2.3
낯 두껍다	-1.4
염치없이	-1.4
뻔뻔스러움	-1.4
파렴치한 사람들	-2.0
체면을 깎다	-1.7
나누다	1.2
공유했습니다	1.4
주식	1.2
공유	1.8
산산조각이 난	-2.1
젠장	-2.6
똥을 싸다	-0.3
표고버섯	-1.1
똥머리	-3.1
좆같은 놈들	-2.6
똥을 싸다	-2.1
쉬타	0.1
실밥의	-1.7
더 깎다	-2.1
가장 작은	-3.4
쉬팀	-0.6
시팀목	-0.3
똥칠하는	-1.8
똥 같은	-2.6
충격을 주다	-1.6
충격의	-1.0
충격받은	-1.3
충격을 주다	-0.6
쇼커즈	-1.1
충격적	-1.7
충격적으로	-0.7
내충격성의	1.3
충격을 주다	-1.6
흔들렸다	-0.4
쏘다	-1.4
근시의	-1.2
근시의	-1.1
부족	-1.0
부족	-0.6
말괄량이 같은	-0.9
낯을 가리다	-1.0
낯을 가리다	-0.8
샤잉	-0.9
샤일록	-2.1
수줍은	-0.7
수줍어하는	-1.5
샤일록	-1.4
수줍게	-0.7
수줍음	-1.3
수줍음	-1.2
낯가죽을 벗기다	-1.6
수줍은 사람들	-0.9
병든	-2.3
병들다	-1.9
병든	-2.5
병약자	-2.2
병든 사람들	-2.2
구역질나는	-2.4
구역질나게	-2.1
병들다	-2.0
탄식하다	0.1
의의 있는	1.1
의미심장한	0.8
음소거	-0.5
실리버들	-0.1
더 실룩하게	1.0
실타래들	0.8
가장 어리석은	0.8
어설프게	-0.1
실리만산염	0.1
실리만족	0.2
우둔한 태도	-0.9
바보 같은 짓	-1.2
바보 같은	0.1
죄를 짓다	-2.6
진심이 있는	1.7
진심으로	2.1
자각	1.8
진심이 있는	2.0
미숙의	2.0
죄악	1.5
죄 많은	-2.6
외향적인	1.2
사악한	-2.9
죄악	-2.0
회의적인	-0.9
회의적인	-1.3
회의적으로	-1.2
회의적인	-1.0
회의론	-1.2
회의론자	-0.4
쾅쾅 치다	-1.6
베다	-1.1
베인	-0.9
슬래시	-0.8
찰과상을 입다	-1.1
노예 제도	-3.8
불면증	-1.6
잘게 썰다	0.4
가장 번드르르한	0.3
지지부진한	-1.7
걸레질하다	-2.8
걸레질하다	-2.7
슬러티어	-2.7
가장 비열한	-3.1
비루한	-2.2
비루하게	-2.1
비루한 태도	-2.5
비열한 사람	-2.0
질척질척한	-2.3
영리한	1.7
멋쟁이	-2.1
영리한 녀석들	-1.7
머리가 좋은	0.7
맵시 있게 하다	1.9
간지러워진	1.5
아첨하는	1.7
아첨하다	1.5
영리한	2.0
가장 영리한	3.0
영리한	1.3
영리한 녀석들	1.7
따끔따끔한	-0.7
똑똑히	1.5
똑똑함	2.0
영리한 사람들	1.5
똘똘 뭉치다	1.6
재치가 있는	0.2
스마트 웨이드	0.1
맵시 있는	1.1
얼룩을 지우다	-1.5
매끈매끈하게 하다	0.6
미끈미끈하게 만든 것	0.3
빙그레 웃다	1.5
미소지었다	2.5
미소짓지	-1.4
질질 짜다	1.7
미소짓다	2.1
미소 띤	1.7
스마일리스	1.5
웃는	2.0
웃으면서	2.3
스모그	-1.2
질식시키다	-1.8
얼룩진	-0.9
질식시키다	-1.4
질식시키다	-1.9
질식시키다	-1.1
우쭐해지다	0.8
밀수업자	-1.0
암시를 주다	-1.5
밀수입하다	-1.6
밀수입한	-1.5
밀수업자	-2.1
밀수업자	-1.4
밀수하다	-1.7
밀수	-2.1
우쭐대며	0.2
우쭐거림	-1.4
으스스한 것	-1.7
교활한	-0.9
속물 같은	-2.0
속물 근성	-2.0
속물 같은 사람	-0.7
속물 비스트	-0.5
속물적으로	-1.6
속물적인	-0.9
속물적으로	-1.2
속물 근성	-1.1
속물 근성	-1.7
속물주의	-1.0
속물주의	-0.3
속물 같은	-1.7
속물들	-1.4
코를 납작하게 만들다	-1.8
코를 납작하게 만든	-2.0
스누빙	-0.9
코를 납작하게 만들다	-2.1
흐느껴 울다	-1.0
흐느껴 울다	-1.9
흐느끼다	-1.6
술이 깨는	-0.8
흐느껴 울다	-2.5
사교성	1.2
사교성	1.1
사교적인	1.9
사교성	1.5
사교적으로	1.6
똥을 싸다	1.3
엄숙한	-0.3
엄숙한	-0.5
엄숙하게 하다	-0.5
엄숙하게 하다	0.3
엄숙하게	0.1
엄숙함	0.3
엄숙함	-1.1
엄숙화	0.7
엄숙하게 하다	0.3
엄숙한	-0.7
엄숙하게 하다	0.6
엄숙하게	-0.6
엄숙히	0.8
실체가 있는	0.6
연대	1.2
해결책	1.3
해결책	0.7
해결하다	0.8
해결된	1.1
해결하다	1.1
해결하는	1.4
침울한	-1.8
개자식	-2.7
달래다	1.5
달래진	0.5
달래는	1.3
세련된	2.6
쓰라리다	-1.5
슬픔	-2.4
슬픔에 잠긴	-2.4
슬픔에 잠기는 사람	-2.3
비통한	-2.2
애석하게도	-2.3
슬픔	-2.5
비통한	-1.7
슬픔	-1.6
미안하다	-0.3
소울메이트	2.9
스팸 발송	-1.5
스팸 발송하다	-2.2
스팸 발송자	-1.6
스팸 발송	-2.1
불꽃이 튀다	0.9
반짝반짝 빛나다	1.8
불꽃이 튀다	1.3
반짝거리는	1.2
특별한	1.7
사색적인	0.4
정신	0.7
활기가 있는	1.3
기개가 없는	-1.3
앙심을 품다	-2.4
스피드가 있는	-2.4
독기가 있는	-1.9
독살스럽게	-2.3
독살	-1.5
독살	-2.3
침을 튀기다	-1.4
웅장한	2.7
화려하다	2.8
화려하게	2.1
화려함	2.3
웅장한	2.6
화려하게	1.9
화려함	1.7
화려함	3.0
웅장한	2.2
웅장함	2.0
화려함	2.2
웅장함	2.2
웅장한	2.2
잽싸게	2.0
찌부러진	-1.0
찌르다	-2.8
칼에 찔린	-1.9
안정적	1.2
찌르다	-1.9
시간을 끌다	-0.8
정체된	-0.8
늑장 부리다	-0.8
체력을 기르다	1.2
말을 더듬다	-0.9
더듬더듬	-0.9
말더듬이	-1.1
말을 더듬는 사람	-0.8
말더듬	-1.0
말을 더듬다	-0.8
우르르 몰려오다	-1.8
엉덩이를 찰싹 때리다	-1.9
깜짝 놀라게 하다	-1.3
놀란	-0.7
기발한	-0.5
시작 요소	0.2
깜짝 놀라게 하다	-0.8
처음 시작하는 사람들	-0.5
깜짝 놀라게 하다	-0.5
깜짝 놀랄	0.3
깜짝 놀랄 정도로	-0.3
굶다	-1.9
굶주린	-2.6
별자리	-2.3
굶주리는 것	-1.8
변함없는	1.0
훔치다	-2.2
훔칠 수 있는	-1.7
도둑질하다	-1.7
도둑놈들	-2.2
도둑질	-2.7
도둑질	-1.9
훔치다	-2.3
숨김 없이	-0.3
살금살금	-0.3
가장 은밀한	0.4
살금살금	0.1
은밀함	0.2
몰래 숨어들다	-0.3
살금살금	-0.1
악취	-2.3
속눈썹	-1.5
악취가 나는	-2.4
악취가 나는	-2.3
고정관념	-1.3
틀에 박힌	-1.2
숨이 막히는	-1.4
자극하다	0.9
자극받은	0.9
자극하다	1.0
자극	1.9
인색한	-1.6
악취가 나다	-1.7
악취가 나는	-2.3
악취가 나는	-1.0
악취가 진동하다	-0.2
악취가 진동하는 사람	-1.0
악취가 진동하다	-1.5
악취가 진동하다	-1.2
악취가 진동하다	-0.2
악취가 진동하다	-0.8
악취가 더 심하다	-1.5
악취가 나는	-2.1
악취가 나는	-2.4
악취가 진동하는	-1.3
악취가 진동하다	-1.5
악취가 진동하다	-2.5
악취가 진동하다	-0.7
악취가 나다	-1.0
악취가 진동하는	-0.4
악취가 진동하다	-0.1
악취가 나는	-1.5
도둑맞은	-2.2
멈추다	-1.2
멈춘	-0.9
정지	-0.6
멈추다	-0.6
뚱뚱건	0.7
곧은	0.9
무리를 하다	-0.2
긴장된	-1.7
여과기	-0.8
여과기	-0.3
끈적끈적	-1.3
변종	-1.2
기묘한	-0.8
기이	-1.2
목이 졸린	-2.5
힘	2.2
강화하다	1.3
강화된	1.8
강화하다	1.8
보강재	1.4
강화의	2.2
강화하다	2.0
힘	1.7
스트레스를 주다	-1.8
스트레스를 받는	-1.4
스트레스를 주다	-2.0
스트레스가 많은	-2.3
힘주어	-2.6
스트레스를 주는	-1.5
무스트레스	1.6
무스트레스	1.6
스트레스 요인	-1.8
스트레스 요인	-2.1
고통스러운	-2.3
타격을 주다	-0.5
스트라이커들	-0.6
스트라이크	-1.5
힘이 센	2.3
강상자	0.7
강상자	0.3
더 강한	1.6
최강의	1.9
거점을 만들다	0.5
거점	1.0
독기가 있는	1.7
강하게	1.1
강자	0.7
강자	0.5
스트롱겔	0.6
강약	0.2
강결핵증	-0.8
스트롱글스	0.1
타격을 입힌	-1.0
몸부림치다	-1.3
투쟁했다	-1.4
힘이 센	-1.1
악전고투하는 사람들	-1.4
고군분투하다	-1.5
분투하는	-1.8
고집이 센	-1.7
단조로운	-1.5
가장 완고한	-0.6
완강히	-1.4
고집이 센	-1.1
완고함	-1.5
꼼짝도 하지 않은	-1.0
텁석텁석 싸다	-1.6
아연실색한	-0.4
기막힌	1.6
기절시키다	0.1
바보 같은	-2.4
부도가 높은 사람	-2.5
가장 어리석은	-2.4
어리석은 짓	-2.0
어리석음	-1.9
멍청하게	-2.0
어리석음	-1.7
바보들	-2.6
바보들	-2.3
말을 더듬다	-1.0
말더듬	-0.9
말을 더듬는 사람	-1.0
말더듬이	-1.1
말더듬이	-1.3
말을 더듬다	-1.0
술을 마시다	2.0
순종적인	-1.3
순순히	-1.0
순종	-0.7
실체가 있는	0.8
파괴적인	-0.9
성공하다,	2.2
성공했다	1.8
후계자	1.2
후계자	1.3
연후의	2.2
성공하다	2.2
성공	2.7
성공	2.6
성공한	2.8
성공하여	2.2
성공	2.7
계승	0.8
계승적	0.9
연달아	1.1
후계자	0.1
연이은	1.1
연달아	0.9
성공성	1.0
후계자	0.9
후계자	1.1
젖을 빨다	-1.9
좆같은	-2.0
어리버리	-2.4
어리버리ed	-2.0
어리버리핑	-2.1
어리버리들	-2.3
빤다	-1.5
젖내가 나다	-1.9
괴로움을 당하다	-2.5
고통 받았다	-2.2
고통받는 사람	-2.0
이재민	-2.4
고통받는	-2.1
괴로움을 당하다	-2.1
자살할 것 같은	-3.5
자살	-3.5
소송	-1.1
토라진	-1.5
토라진	-0.8
시무룩한	-1.7
일광욕을 하다	2.3
일광욕을 하다	2.4
화창한	1.8
햇살	2.2
일광욕의	1.9
잘 하는 군요	2.9
절호의	3.1
상위의	2.5
우월한 지위	0.8
우위	1.4
월등히	2.2
윗사람들	1.0
지지하다	1.7
지지의	1.3
지지자	1.1
지지자들	1.9
지지의	1.9
지원하는	1.2
지지력	1.5
지지하다	1.5
우월감	0.8
우월주의자	0.5
우월주의자들	-1.0
패권을 쥐다	0.2
우월주의자들	0.4
최상급의	2.6
극진히	2.7
우매함	2.3
우월적	2.3
최상급의	2.2
우월적	1.9
우매한 사람들	1.3
그렇고 말고	1.3
확성기	1.0
당황한	1.9
불시에	1.6
불안에 떨림	1.5
틀림없이	1.9
지각 있는	2.0
보증인	1.2
가장 확실한	1.3
구혼자	1.3
보증인	1.0
보증선	-0.1
보증선	0.4
놀랄 만한	1.5
놀라운 일	0.7
깜짝 놀라게 하다	1.1
놀란	0.9
깜짝 놀랄 만한	0.6
깜짝 놀랄 만한 사람들	0.3
깜짝 놀라게 하다	0.9
의외의	1.1
의외로	1.2
살아남았다	2.3
생존하는	1.2
생존자	1.5
의심을 품다	-1.2
의심스러운	-0.9
의심스러운	-0.7
의심	-1.4
일시 정지하다	-1.3
가사 상태의	-2.1
의심하다	-1.6
의혹들	-1.5
의심스러운	-1.5
의심스러운 듯이	-1.7
의심	-1.2
통조림	-1.5
욕을 하다	-0.2
욕지거리	-1.0
욕을 하다	0.2
달다	2.0
상냥한[3]	3.0
자기야	3.3
애인	2.8
자기야	2.2
감미로운 여자들	2.1
감미롭게	2.1
달콤함	2.2
단것	2.2
날쌔게	0.8
날쌔게	1.2
사기를 치다	-2.4
사기를 치다	-1.5
사기를 치다	-2.0
동정심이 많은	2.3
동정	1.5
재능	1.8
재능이 있는	2.3
재주가 없는	-1.6
재능	2.0
짜증을 내다	-1.8
짜증을 내다	-1.5
지각하다	-2.5
눈물	-0.9
차	0.3
놀리다	-1.3
놀림감이 있는	-1.2
티젤	-0.1
찻잎이 있는	-0.8
티젤러	-0.8
티젤러	-1.2
티슬링	-0.4
차의	-0.4
차 타는	-0.2
티젤스	-0.1
티저	-1.0
찻주전자	-0.7
따끔따끔하게 따끔따끔하게 따끔따끔하다	-1.2
찻주전자	0.2
놀림감	-0.3
놀리듯이	-0.4
찻숟가락으로 떠먹이다	0.2
찻숟가락으로 된	0.2
찻숟가락으로 가득 담은 것	0.4
티스푼	0.5
찻숟가락으로 된	0.3
성질을 돋우다	-1.8
성질을 부리다	-1.3
입안한	0.5
입회인	0.6
입찰자	1.2
가장 힘겨운	1.4
살찌다	-0.4
여린 발	-0.1
부드러운 발	-0.5
마음씨가 고운	1.5
상냥하게	2.7
상냥한 마음씨	0.7
상냥한 마음씨	2.8
입찰을 하다	0.6
연화	0.2
연화시키다	0.1
연화시키다	0.1
연마제	0.4
연화시키다	0.3
연하게 하는	0.3
안심시키다	-0.2
안심	0.4
상냥하게	1.8
부드러움	1.8
부드러움	0.9
연성계	0.2
연성 측정기	0.2
입찰자	0.6
긴장된	-1.4
긴장된	-1.0
긴장하여	-1.2
긴박감	-1.5
텐서	-1.5
시제	-0.9
가장 긴요한	-1.2
텐싱	-1.0
긴장감	-1.3
텐션의	-0.8
긴장된	-0.4
텐셔너	-1.6
텐셔너	-0.9
긴장감	-1.4
긴장이 없는	0.6
긴장감	-1.7
형편없는	-2.1
지루함	-1.9
불임성	-2.6
지독하게	-2.6
기막힌	2.1
무섭게	1.7
겁에 질린	-3.0
공포를 느끼다	-2.6
공포에 떨게 하다	-2.3
무서운	-2.7
공포의	-2.4
공포에 떨게 하다	-3.1
공포에 질린	-3.3
공포의 대상	-3.3
공포의	-3.0
테러리즘	-3.6
테러리즘	-3.2
테러범	-3.7
공포의	-3.3
테러리스트들	-3.1
테러리즘	-2.7
공포에 떨게 하다	-3.3
공포에 질린	-3.1
공포에 떨게 하다	-3.1
공포스러운	-3.0
공포가 없는	0.9
공포의	-2.6
고맙다	1.5
감사했다	1.9
고마운	2.7
고마운 사람	1.9
고마운	2.0
고맙게도	1.8
고마운 마음	2.1
고맙다	1.9
도둑질하다	-2.4
도벽이 있는	-2.2
도벽이 있는	-1.4
도둑놈들	-2.1
도벽의	-2.0
도둑들	-2.3
가시투성이의	-1.1
사려 깊은	1.6
곰곰이 생각하여	1.7
사려 깊음	1.9
생각이 없는	-2.0
협박을 하다	-2.4
위협하다	-1.6
위협적인	-2.0
협박하다	-1.4
협박자	-1.8
위협적인	-2.4
위협적으로	-2.2
위협하다	-1.6
위협적인	-2.0
협박	-1.8
전율시키다	1.5
아주 흥분한	1.9
스릴러	0.4
스릴러물	0.1
짜릿한	2.1
짜릿하게	2.0
스릴	1.5
좌절된	-0.1
좌절시키다	-0.7
좌절시키다	-0.4
간지럼을 탄	-1.8
소심한	-1.0
타이머	-1.0
가장 겁이 많은	-0.9
소심함	-0.7
소심함	-1.3
소심하게	-0.7
소심함	-1.0
소름끼치는	-0.8
피로한	-1.9
가슴둘레	-0.9
관용	1.2
허용 오차	0.3
관용의	1.1
참을성 있게	0.4
이가 없는	-1.4
토피	0.8
맨 위	2.3
찢어진	-1.0
고문하다	-2.9
고문을 당한	-2.6
고문하다	-2.3
고문자	-3.5
고문	-2.5
고문	-3.0
고문이 많은	-2.7
고문적으로	-2.2
전체주의적인	-2.1
전체주의	-2.7
터프한	-0.5
강건한	0.7
강인해지다	0.1
강화되었다	0.1
더 튼튼하게 하다	0.9
강인해지다	-0.2
터프한	0.7
가장 터프한	-0.3
터프한	-0.7
터프한 녀석들	-0.6
터프한	-0.5
터프한	-1.0
억세게	-1.1
강인함	-0.2
강인함	0.3
터프스	-0.8
터프한	-0.5
토하다	-0.5
고주망태가 된	-0.2
주물럭거리는	-0.7
호되게 꾸짖다	-0.1
비극적인	-0.5
비극적인 사람들	-1.0
비극적인	-0.4
비극	-1.4
비극	-1.9
비극	-3.4
비극적인	-2.0
비극적인	-2.4
비극적으로	-2.7
비극적인	0.2
비극적인	-0.2
트라깅스	-2.2
평온한	0.2
평온한	1.9
가장 평온한	1.6
평온함	1.5
평온함	1.8
평온을 되찾다	0.3
평온해진	-0.2
신경안정제	-0.1
신경안정제	-0.4
평온을 되찾다	-0.1
진정시키는	-0.5
가장 평온한	0.8
평온함	0.5
평온함	1.8
평온한	-0.2
신경 안정제	-0.1
신경 안정제	-0.2
평온을 되찾다	0.1
평온한	0.8
평온한	1.2
평온함	1.5
덫으로 잡다	-1.3
덫에 걸린	-2.4
트라우마	-1.8
트라우마	-2.2
트라우마타	-1.7
외상의	-2.7
외상적으로	-2.8
트라우마티즈	-2.8
정신적 충격을 받은	-2.4
트라우마테스	-2.2
정신적 충격을 주는	-1.9
트라우마주의	-2.4
트라우마화	-3.0
정신적 충격	-2.2
트라우마화하다	-2.4
정신적 충격을 받은	-1.7
트라우마를 일으키다	-1.4
트라우마화	-2.3
익살스러운 짓궂은 장난	-2.7
반역죄	-1.9
반역의	-2.7
귀중히 여겨질	2.5
소중히 여기다	1.2
소중하게 여겨지는	2.6
회계 담당자	0.5
보물 수집가들	0.4
보물선	0.4
보물	1.2
보물	1.8
국고	0.9
소중하게 여기는	2.1
국고	0.8
대접하다	1.7
부들부들 떨다	-1.1
부들부들 떨다	-1.1
덜덜 떨다	-0.6
덜덜 떨리는 사람들	-1.0
덜덜 떨다	-0.1
떨림	-1.5
벌벌 떨며	-1.2
떨림	-1.0
속임수를 쓰다	-0.2
속은	-0.6
트릭터	-0.9
속임수	-1.2
사기꾼	-1.4
속임수	-1.1
트릭키	-0.4
더 까다롭다	-0.7
가장 까다로운	-1.2
교묘하게	-0.8
꾀죄죄	-1.2
요술쟁이들	-0.4
꾀꼬리	0.1
요염한	-1.0
요령 있게	-0.7
교활함	-0.4
꼬부라진	0.1
줄무늬가 있는	-0.7
꼬르륵거리는 소리	0.2
요염한	-0.2
요령 있게	-0.3
속임수	-0.5
술래잡기	-0.5
요령부림	-1.0
트릭스터	-0.9
사기꾼	-1.3
꾀죄죄한	-0.8
교활한	-0.6
진부한	-0.8
승리를 거두다	2.1
승리의	2.0
승리론	1.9
승리주의자	0.5
승리주의자	0.9
득의양양한	2.4
득의양양하게	2.3
승리의	2.2
승리의	2.3
승리를 거두다	2.0
보잘것없는	-0.1
하찮게 여기다	-0.8
대수롭지 않은	-0.8
사소한 일	-1.1
대수롭지 못한	-1.4
사소한 일	-1.0
하찮은 일	-0.5
하찮게	-0.9
사소한 일	-0.7
대수롭지 않게 여기다	-1.1
대수롭지 않게 여기다	-0.6
대수롭지 않게 여기다	-1.0
대수롭지 않은	-0.6
대수롭지 않게	0.4
삼두의	-0.3
수고를 끼치다	-1.7
골치	-2.0
말썽꾸러기	-2.0
말썽꾸러기들	-2.2
말썽꾸러기	-1.8
골치 아픈	-1.4
말썽꾸러기들	-1.9
골칫거리	-2.0
문제를 해결하다	0.8
문제 해결사	1.0
문제 해결사	0.8
문제 해결	0.7
문제 해결	0.5
골치 아픈	-2.3
귀찮게	-1.8
골치 아픈 일	-1.9
골치 아픈	-2.5
골치 아픈	-2.1
골치 아픈 듯이	-2.1
진실성	2.1
더 진실하다	1.5
가장 진실한	1.9
진실로	1.9
신뢰하다	2.3
신뢰성	2.1
믿을 수 있는	2.3
신탁통치자	-0.5
신뢰하는	2.1
수탁자	1.0
신탁 관리인	0.3
신탁 통치	0.5
신탁 통치권	0.6
신탁업자	1.9
믿음직한	2.1
믿음직스럽게	1.5
신뢰감	2.1
더 신뢰하다	1.3
신탁통치	1.0
가장 믿을 만한	2.2
믿음직스럽게	1.6
신뢰감	1.6
신뢰하는	1.7
믿음직스럽게	1.6
신뢰감	1.6
믿을 수 없는	-2.3
신탁관리자	0.4
신탁업자	1.2
신탁	2.1
믿음직스럽게	2.3
신뢰도	1.8
믿을 만한	2.6
믿음직한	2.2
진리	1.3
진실된	2.0
진실로	1.9
진실성	1.7
진리	1.8
종양	-1.6
혼란시키다	-1.5
땡땡이 치다	-3.4
에휴	-1.8
더 못생긴	-2.2
못생긴 사람들	-2.0
가장 못생긴	-2.8
유화	-2.2
유화의	-1.5
유화화화하다	-1.8
유화화화하다	-2.1
추한	-2.2
추악하게	-2.1
추악함	-2.7
추한 사람들	-2.5
못생긴	-2.3
용납할 수 없는	-2.0
인정받지 못하는	-1.7
미승인	-1.4
매력이 없는	-1.9
알지 못하는	-0.8
믿을 수 없는	0.8
믿지 않는	-0.8
편견이 없는	-0.1
불확실한	-1.2
확실하지 않게	-1.4
불확실성	-1.3
불확실성	-1.4
불확실성	-1.4
불분명한	-1.0
껄	-1.6
불편하게	-1.7
철석 같은	-0.9
무관심한	-0.9
확인되지 않은	-0.5
걷잡을 수 없는 것	-1.7
걷잡을 수 없는	-1.5
걷잡을 수 없이	-1.5
통제가 안 되는	-1.0
납득할 수 없는	-1.6
무보증의	-1.0
미결의	-0.9
과소평가하다	-1.2
과소평가된	-1.1
과소평가하다	-1.1
깎아내리다	-1.2
훼손된	-1.5
훼손하다	-1.4
깎아내리는	-1.5
마땅치 않은	-1.9
달갑지 않은	-1.9
불편하게 하다	-1.7
더 불안하다	-1.4
가장 불안정한	-2.1
불안하게	-1.4
불안감	-1.6
불안감	-1.8
불안정한	-1.6
실업자	-1.9
불평등한	-1.4
타의 추종을 불허하는	0.5
비윤리적	-2.3
불공평한	-2.1
초점이 없는	-1.7
불운한	-2.0
불행히도	-1.4
불우한 사람들	-1.9
불친절한	-1.5
충족되지 않은	-1.8
배은망덕한	-2.0
굴하지 않고	-1.8
배은망덕함	-1.6
더 불행하다	-2.4
가장 불행한	-2.5
불행히도	-1.9
불행	-2.4
불행	-2.2
불행한	-1.8
건강하지 않은	-2.4
통일된	1.6
중요하지 않은	-1.3
인상 깊지 않은	-1.4
인상적이지 않은	-1.4
지혜가 없는	-2.0
자유자재로	-2.2
굴하지 않는	-2.0
단결된	1.8
불공평한	-2.3
불친절한	-1.6
사랑하기 어려운	-2.7
사랑받지 못한	-1.9
더 사랑스럽지 않은	-1.9
가장 사랑스럽지 않은	-1.9
사랑스럽지 못한	-2.0
사랑스럽지 않은	-2.1
사랑하지 않는	-2.3
타의 추종을 불허하는	-0.3
동기가 없는	-1.4
불쾌한	-2.1
전문성이 없는	-2.3
무방비의	-1.5
무삭감의	-1.1
불만족스러운	-1.7
불미스러운	-1.9
무담보	-1.6
미정의	-1.3
세련되지 못한	-1.2
불안정한	-1.5
막을 수 없는	-0.8
성공하지 못한	-1.5
성공하지 못한	-1.7
지지하지 않는	-1.7
확신이 없는	-1.0
확신이 서지 않게	-1.3
무관의	1.6
원치 않는	-0.9
달갑지 않은	-1.7
가치가 없는	-2.0
속상하게 하다	-1.6
기분이 언짢다	-1.5
뒤틀리다	-1.9
속상한 사람들	-2.0
언짢은	-2.1
빈틈없는	-1.6
빡빡함	-1.2
급박한	0.8
쓸모 있는	1.9
쓸데없이	1.8
유용성	1.2
쓸모가 없는	-1.8
쓸데없이	-1.5
쓸모없는 것	-1.6
vv	-2.9
막연한	-0.4
허영심이 강한	-1.8
입증하다	1.5
검증된	0.9
유효성을 검사하다	1.4
검증하는	1.4
값진	2.1
가치 있는 일	1.7
귀중품	2.1
가치 있게	2.3
가치를 매기다	1.4
가치 있는	1.9
가치	1.7
가치 있는	1.4
허영심	-0.9
평결하다	0.6
평결	0.3
기득의	0.6
짜증이 나다	-1.9
성가신	-2.0
활기 있는	2.4
악질의	-1.5
악랄하게	-1.3
사악함	-2.4
악랄함	-0.6
피해자	-1.1
피해자 생활	-2.0
희생자들	-0.9
희생시키다	-1.1
희생된	-1.5
희생자들	-1.2
희생적인	-2.5
피해의식	-2.3
피해자들	-1.5
희생시키다	-2.5
피해의	-1.8
피해자	-1.8
피해자들	-1.6
희생시키다	-1.5
희생적인	-2.6
피해자가 없는	0.6
희생양론	-0.6
피해자학자	-0.5
피해자학자	-0.4
피해자학	0.3
희생자들	-1.3
방심하지 않는	0.7
원기 왕성하다	1.1
원기 왕성하게	-0.4
활기를 띠다	0.4
활력소	1.5
힘차게	0.5
왕성함	0.4
활력소	1.0
활기를 띠다	0.9
활력소	0.4
비열한	-3.1
악당	-2.6
악녀	-2.9
악당들	-2.0
악당들	-2.3
악랄한	-2.0
악랄하게	-2.9
악한 짓	-2.7
악당	-3.4
악랄한	-2.6
변명하다	0.3
정당성이 입증된	1.8
변호인의 진술	1.6
앙심을 품은	-1.1
위반하다	-2.2
유린된	-2.4
위반자	-2.6
위반자	-2.4
위반하다	-2.3
위반하는	-2.5
위반	-2.2
위반 사항	-2.4
위반하는	-2.4
위반자	-2.4
위반자	-1.9
폭력적인	-3.1
폭력적인	-2.9
난폭하게	-2.8
덕행	1.8
거장 없는	-1.4
덕행	1.5
거장	1.7
거장들	1.8
거장의	1.0
거장	0.9
거장의	2.2
기교	2.1
거장	2.0
거장들	1.8
덕이 있는	2.4
명랑하게	1.8
덕행	2.0
독성이 있는	-2.7
시력	1.0
선견지	2.4
환상의	1.1
환영	0.9
생동감 있는	1.2
활기를 띠게 하다	1.1
활기를 띤	0.6
활기를 띠다	1.1
활력을 주는	2.1
활력소모증	0.2
활력 있는	0.3
활력가	0.3
생명력	1.2
활력	1.3
활성화	1.6
활성화	0.8
활기를 띠게 하다	1.6
활기를 띤	1.5
활기를 띠게 하다	1.4
활기를 띠게	1.3
독설로	1.1
바이탈스	1.1
비타민을 함유하다	1.2
독성의	-2.1
쾌활한	1.8
목소리가 큰	-0.8
취약점	-0.6
취약점	-0.9
연약한	-0.9
취약성	-1.1
취약하게	-1.2
독수리	-2.0
독수리들	-1.3
w00t	2.2
파업을 하다	-1.3
파업을 하다	-0.7
홱홱 잡아당기다	-2.5
원하다	0.3
전쟁	-2.9
전쟁	-1.2
워페어즈	-1.8
따뜻한	0.9
온혈의	0.2
훈훈한	1.1
더 따뜻한	1.2
워머	1.0
가장 따뜻한	1.7
마음이 따뜻한	1.8
따뜻한 마음씨	2.7
온난화	0.6
따뜻하다	1.4
따뜻이	1.7
따뜻함	1.5
보온병	-2.9
따뜻해지는	-2.5
워밍거	-2.8
워머스의	0.4
워머스	-0.8
훈훈하게 하다	1.1
온기	2.0
따뜻하게 하다	0.4
준비 운동	0.8
경고하다	-0.4
경고한	-1.1
경고	-1.4
경고	-1.2
경고하다	-0.4
전선이 있는	-2.4
전쟁 중인	-1.9
전쟁	-2.6
바르샤바	-0.1
바르샤바	-0.2
군함	-0.7
군함	-0.5
뒤틀리다	0.1
낭비하다	-1.8
낭비된	-2.2
낭비하는	-1.7
흔들리는	-0.6
힘이 없는	-1.9
약해지다	-1.8
약해진	-1.3
약해지다	-1.6
약화제	-1.3
약해지는	-1.3
쇠약해지다	-1.3
더 약한	-1.9
최약체	-2.3
약한 물고기	-0.2
약한 물고기	-0.6
마음이 약한	-1.6
약하게 하다	-1.2
더 약하다	-1.5
가장 약한	-2.1
약한	-1.3
약자들	-1.4
약하게	-1.8
약점	-1.8
약점	-1.5
약한 면	-1.1
재물	2.2
부귀의	2.2
가장 부유한	2.2
부귀하게	2.0
부유함	2.4
부유한	1.5
무기	-1.2
무기로 만든	-1.4
무기가 없는	0.1
무기 제조	-0.9
무기	-1.9
피로한	-1.1
울다	-2.7
소음을 울리다	-1.9
눈물 흘리는 사람들	-1.1
울다	-0.4
더 울다	-1.8
눈물을 흘리다	-1.6
가장 울다	-2.4
눈물 흘리는	-1.9
눈물을 흘림	-1.9
눈물을 흘리다	-1.4
울다	-1.3
괴상한	-0.7
더 이상한	-0.5
가장 이상한	-0.9
괴상한	-1.3
괴짜들	-1.0
기이	-1.2
괴상함	-0.9
괴상한 짓	-0.7
괴짜 같은	-1.8
괴짜들	-1.3
괴짜들	-1.1
삼분의 일	-0.6
괴상한	-0.9
환영하다	2.0
환영을 받다	1.4
반갑게	1.9
환영	2.0
환영하는 사람	1.4
환영하는 사람들	1.9
환영하다	1.7
환영하는	1.9
잘	1.1
잘 지내다	0.3
넉넉한	-0.8
타고난	1.8
웰도어	2.5
웰도어족	1.6
도금한	0.4
머리가 좋은	0.1
선구자	0.5
우물쭈물하다	-0.1
웰니스	0.4
웰딩	1.6
건강	1.9
우물	1.0
우물터	0.5
봄기운이 완연하다	1.5
샘물	1.4
웰리	0.2
눈물을 흘렸다	-2.0
변덕스러운	0.3
징징거리다	-1.5
징징거리다	-0.9
징징거리다	-1.2
징징거리다	-0.6
징징거리다	-1.8
징징거리다	-1.3
징징거리는	-0.9
화이트워시	0.1
창녀를 두다	-3.3
징징거리는	-2.8
고래를 잡다	-2.1
윙윙거리는 소리	-2.4
창녀집	-1.1
창녀집	-1.9
창녀 주인	-1.9
매춘부	-1.5
창녀 같은 사람	-2.6
창녀들	-2.0
창녀를 치다	-3.0
창녀 같은 놈	-2.2
창녀들	-2.5
사악한	-2.4
더 사악한	-2.2
가장 사악한	-2.9
사악하게	-2.1
사악함	-2.1
사악한 사람들	-2.2
과부가 있는	-2.1
기꺼이 하는 마음	1.1
똥을 싸다	-1.4
움푹 패다	-1.0
가장 흉한	-0.9
조마조마함	-1.2
움푹 패거리의	-1.6
겁쟁이	-0.2
실행하다	-0.2
섬광	-0.3
겁쟁이들	-1.0
움푹 패인	-0.9
이기다	2.8
이길 수 있는	1.8
톱니 모양의	1.8
승자	2.8
승자	2.1
승리한	2.4
득의양양하게	2.3
승자	2.5
와인을 치다	-0.3
바람을 쐬다	-0.1
바람 부는 사람	-0.2
윙윙거리는	-0.1
갈퀴질치다	-0.2
이김	2.7
지혜	2.4
지혜가 있는	2.1
와자커	-1.2
지혜의	-0.1
지혜로운	-1.8
지혜로운 사람들	-1.5
재치 있는	-0.1
지혜가 있는	-0.5
재치있는 사람	-0.1
재치있는 사람	0.1
지혜로운 짓	-0.6
명석한 사람	-0.3
움푹 패인	1.5
지혜로운 사람들	0.3
좀 더 가냘픈	0.9
가장 현명한	1.6
지혜롭게	1.8
현명함	1.9
와센하이머	-1.0
지혜로운 사람	-1.4
지혜로운 사람	0.4
지혜가 있는	1.2
와이스	1.3
가장 현명한	2.1
현모양처	1.3
바라다	1.7
소망들	0.6
원하기	0.9
마녀	-1.5
철수	0.1
비애	-1.8
비운의	-2.6
비통함	-1.1
비통한	-1.9
애처롭게	-1.7
비통함	-2.1
괴로움	-1.9
애석한	-1.2
이겼다	2.7
기막힌	2.7
기막히게	2.9
기막힘	2.9
구애하다	2.1
우후우	2.3
뷔트	1.8
닳은	-1.2
걱정스러운	-1.2
걱정스럽게	-2.0
걱정이 되다	-1.8
워리어스	-1.7
우려	-1.8
걱정스러운	-1.5
불우한 사람들	-1.9
걱정스러운	-1.7
걱정스럽게	-2.0
걱정스러운 일	-1.9
우림의	-2.1
워리츠	-1.2
걱정하다	-1.9
걱정스러운	-1.4
걱정하다	-1.8
걱정거리들	-1.5
더 나쁜	-2.1
악화시키다	-2.3
악화된	-1.9
악화되고 있는	-2.0
악화시키다	-2.1
수선화하다	-2.0
경배하다	1.2
숭배하는	2.4
숭배하다	1.0
예배자들	0.9
경건한	0.7
경건히	1.1
경건한 마음	1.6
숭배하는	1.0
숭배하지 않는	-0.6
숭배하는	2.7
숭배자	0.6
숭배자들	0.8
숭배하는	1.6
예배하다	1.4
최악의	-3.1
가치가 있는	0.9
가치 없는	-1.9
보람 있는	1.4
가치 있는	1.9
와우	2.8
우와와와우	2.6
와우잉	2.5
와우즈	2.0
와우저	-1.1
와우즈	1.0
노여움을 품은	-2.7
난파하다	-1.9
그릇된	-2.1
그릇된	-1.9
x-d	2.6
x-p	1.7
xd	2.8
xp	1.6
야호	2.4
그래	1.2
동경하는 마음	0.5
예이들	1.7
네	1.2
네	1.7
청춘의	1.3
역겨운	-1.8
아주 맛있는	2.4
광신적인	-1.9
광신자들	-0.8
열성적인	0.5
{:	1.8
|-0	-1.2
|-:	-0.8
|-:>	-1.6
|-o	-1.2
|:	-0.5
|;-)	2.2
|=	-0.4
|^:	-1.1
|o:	-0.9
||-:	-2.3
}:	-2.1
}:(	-2.0
}:)	0.4
}:-(	-2.1
}:-)	0.3
