$:
%)
%-)
&-:
&:
( '}{' )
(%
('-:
(':
((-:
(*
(-%
(-*
(-:
(-:0
(-:<
(-:o)
(-:O)
(-:{
(-:|>*
(-;
(-;|
(8
(:
(:0
(:<
(:o)
(:O)
(;
(;<
(=
(?:
(^:
(^;
(^;0
(^;o
(o:
)':
)-':
)-:
)-:<
)-:{
):
):<
):{
);<
*)
*-)
*-:
*-;
*:
*<|:-)
*\0/*
*^:
,-:
---'-;-{@
--<--<@
.-:
..###-:
..###:
/-:
/:
/:<
/=
/^:
/o:
0-8
0-|
0:)
0:-)
0:-3
0:03
0;^)
0_o
10q
1337
143
1432
14AA41
182
187
2g2b4g
2g2bt
2qt
3:(
3:)
3:-(
3:-)
포콜
4q
5fs
8)
8-d
8-o
86
8d
:###..
:$
:&
:'(
:')
:'-(
:'-)
:(
:)
:*
:-###..
:-&
:-(
:-)
:-))
:-*
:-,
:-.
:-/
:-<
:-d
:-D
:-o
:-p
:-[
:-\
:-c
:-p
:-|
:-||
:-제휴
:/
:3
:<
:>
:?)
:?c
:@
:d
:D
:l
:o
:p
:s
:[
:\
:]
:^)
:^*
:^/
:^\
:^|
:c
:c)
:o)
:o/
:o\
:o|
:P
:{
:|
:}
: þ
;)
;-)
;-*
;-]
;d
;D
;]
;^)
</3
<3
<:
<:-|
=)
=-3
=-d
=-D
=/
=3
=d
=D
=l
=\
=]
=p
=|
>-:
>.<
>:
>:(
>:)
>:-(
>:-)
>:/
>:o
>:p
>:[
>:\
>;(
>;)
>_>^
@:
@>-->--
@}-;-'---
aas
aayf.
후부의
alol을 뜨다
매복하다
aml
atab
무월
Ayc
아요르
2000년 8월
bfd
똥을 싸다
Bff
Bffn
bl
똥을 싸다
BTd
BTDT
bz
b^d
꼬챙이질하다
d-':
d8
d:
d:<
d;
d=
도아
dx
이즈
마음에 드는
fcol
ff
ffs
fkm
포아프
ftw
푸
대황의
fwb
피이
피사
g1
gg
gga
기가
gj
글래머러스하게 하다
글라
갈다
gr8
으르렁거리다
GT
h&k
하그드
암탉의
하고
학을
손짓하다
하트
하트
hho1/2k
호지
호크
허그즈
하이파이브
몰라
ijs
일루
일루아프
일리
일리2
이오우
아이큐
j/j
j/k
j/p
j/t
j/w
j4f
j4g
조호
조홈프
jyj
jk
JP
jt
jw
얄즈
k4y
KFY의
기아의
ㅋㅋ
크무프
나는
l&r
라오즈
엄청나게 웃고 있다
음바오
음파오
음소
ㅋㅋㅋ
lolz
lts
리
Ly4e.
리야
혀짤배
리글
lylab
라일라스
혀짤배기
m8
미아
mml
모포
무아
대황의
머스름
음바
n1
nbd
엔비프
근거리 무선 통신
nfw
nh
날렵한
날렵한
날렵한
날렵한
질질 짜다
nme
노이브
np
ntmu
o-8
o-:
o-|
o.o.
오오
O.O.
o:
o:)
o:-)
o:-3
o:3
o:
o;^)
오케이
o_o
O_o
o_O
피타
제발
제발
펨비
pmfji
pmji
포를 뜨다
ptl
뿌리다
qq
qt
r&r
바닥에서 뒹굴며 웃는다
로플마오
롯플
롯플마오
롯플럼파오
로트플롤
로글
로틀마오
s:
삽푸
세티
sfete
씨름하다
찰싹 때리다
슬며시 울다
smh
스나푸
흐느껴 울다
왁자지껄하게 하다
tgif
thks
고마워
티아
tmi
tnx
참다운
tx
txs
ty
tyvm
오줌을 싸다
vbg
vbs
vip
vwd
vwp
흔들다
wd
윌코
wp
젠장
wtg
헐
x-d
x-p
xd
xlnt
포옹과 키스
엑스옥소즈
xp
xqzt
xtc
인생은 한 번뿐이다
요요
yvw
yw
이비아
쿨쿨쿨
[-;
[:
[;
[=
\-:
\:
\:<
\=
\^:
\o/
\o:
]-:
]:
]:<
^<_<
^urs
포기하다
버려진
버림받다
버림받은 사람들
포기
포기
포기
버림받은 자들
유괴된
유괴하다
유괴
몹시 싫어하다
혐오스러운
혐오스러운
싫어하다
능력
능력
승선하여
부재자
결석자
용서하다
면책된
용서하다
용서하는
학대하다
학대받은
학대하는
학대자
욕설
학대하는
욕같은
어렴풋이
욕지거리
절박함
받아들이다
수용성
수용성
받아들일 수 있는
관대함
흔연히
수락
승낙
수락하는
수락
수락
용인된
받아들이기
받아들이다
불의의
우연한
우연한
사고
이루다
기량이 있는
성취하다
비난하다
비난
고발하다
고발 당한