패턴화... 뭘 말하는 것인지

1층에 있는 아이가 어떤 아이인가

과연 신발 하나로 그 아이의 특성을 패턴화시킬 수 있나..

나는 반도체나 전기 이런 부분 경향성을 파악해서 

선행성을 파악하는 게 중요할 것..

어디 기사를 크롤링 할지 정확히.

★★깃 허브 브랜치 만들기★★ - 소스코드 다 올릴 수 있다.

패턴분석이 이루어진 이후에나 연관성 분석을 할 것

배터리 계약, 배터리 가격

자동차, 관련된 것. 

_________________________________________________________________________

ex) 패턴 찾는 예

게임이 나오면 주가가 상승하는 건 당연한 것

신규게임을 출시하는 패턴??

얼마만큼의 영향력이 있는 지를 찾거나.

<-> IR 출시 징조가 있을 수 있다. 
   확정하기는 어렵지만, 키워드 빈도도 가지고 있으니까. 매수시점을 대략적으로 잡을 수 있다. 


사실에만 머물러 있으면 안된다. (메리트가 없다). 구체화시키는 것이 중요

★★어떠한 지표를 보니 신 게임이 출시 될 것이다.★★

_____________________________________________________________________________

패턴!!!!!!!!!!!!!!!
______________________________________________________________________________

튀는 데이터.  스케일 조정이 필요
- 아웃라이어.(일정 수치 이상 넘어 가는 것)
-> 스케일 조정해서 일반화 시켜야 함
_____________________________________________________________________________-_


차주까지는 리서치 작업을 해야 할 것

기술 적인 리서치가 필요.

< 가급적 최신 논문이나 Github 찾을 것>

[개발코드, 논문리서치] (국내/국외) medium, github 등
1. 주식분석  시뮬레이션 알고리즘(매수/매도 시점에 따른 최적화) 
   - 산업공학에서 최적화(AI에 안 맞을 수 있음), 시뮬레이션 모듈 자체가 있어야 함
   - AI가 아닌 일반적 최적화, 몬테카를로?, 자기에게 맞는 거

2. 주식분석에 적용가능한 시계열알고리즘 / 시계열 클러스터링(성능지표 포함)
   - 시계열 알고리즘 조사 할 것 -> 하나의 지표로 추이 or 시계열 클러스터링
   - 내가 후보로 찾고 있는 feature들이 어떻게 크로스 될 수 있는지
   - 잘되고 있는지 여부는 어떤 성능 지표를 써야 할지??

3.주식분석에 적용가능한 자연어 분석(SNS, 뉴스 연관성 등)  키워드 추출, 문서분류
   - 논문..... 분류 관점이 더 일반화 시키기 좋다.
   - 분류... 제목이 어떤 내용과 비슷한 것이냐, 연관성 있느냐.
   - ex)현대차 전기정책, 문서 유사성. 이것은 전기차와 관련된 정책이다. 

->> 각자 3가지 포인트에 대해,

분석 이후에야 상세 설계, 프로토 타이핑

데이터만 보고 판단한 것과 실제 누군가 논문, 개발 코드를 가지고 이런식으로 하는 게 좋더라라고

하는게 있을 것.

주식은 누군가가 이미 AI 분석을 많이 하기 때문에 국내, 국외 조사
